<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/6.0.5/fancybox/fancybox.css" integrity="sha256-uTcjoMD6rPt4OyV3Rs02Slxl0BJGMNVKAm/1eYPt2go=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"andersonfeng.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="有网友说去柳州玩只有0次和N次 现在N&gt;1啦">
<meta property="og:type" content="article">
<meta property="og:title" content="2022.10.05 柳州二游">
<meta property="og:url" content="https://andersonfeng.github.io/2022/10/09/Tourism-Of-LiuZhou-2022-10-05/index.html">
<meta property="og:site_name" content="Anderson&#39;s blog">
<meta property="og:description" content="有网友说去柳州玩只有0次和N次 现在N&gt;1啦">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2022-10-05/%E5%B9%BF%E5%B7%9E%E5%88%B0%E6%9F%B3%E5%B7%9E%E5%8A%A8%E8%BD%A6.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2022-10-05/%E5%9F%8E%E5%B8%82%E4%BE%BF%E6%8D%B7%E9%85%92%E5%BA%971.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2022-10-05/%E5%9F%8E%E5%B8%82%E4%BE%BF%E6%8D%B7%E9%85%92%E5%BA%972.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2022-10-05/%E4%B9%85%E5%A4%8F%E5%AE%B6%E7%82%B8%E4%B8%B2.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2022-10-05/%E5%85%AD%E5%93%81%E5%9D%8A%E8%9E%BA%E8%9B%B3%E7%B2%891.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2022-10-05/%E5%85%AD%E5%93%81%E5%9D%8A%E8%9E%BA%E8%9B%B3%E7%B2%892.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2022-10-05/%E6%9F%B3%E6%B1%9F1.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2022-10-05/%E6%9F%B3%E6%B1%9F2.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2022-10-05/%E7%9C%BC%E9%95%9C%E5%91%B3%E9%81%93.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2022-10-05/%E6%9F%B3%E6%B1%9F%E5%96%B7%E6%B3%89.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2022-10-05/%E7%AA%91%E5%9F%A0%E5%8F%A4%E9%95%871.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2022-10-05/%E7%AA%91%E5%9F%A0%E5%8F%A4%E9%95%872.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2022-10-05/%E7%AA%91%E5%9F%A0%E5%8F%A4%E9%95%873.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2022-10-05/%E8%83%9C%E5%88%A9%E7%83%A7%E7%83%A4%E5%9F%8E1.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2022-10-05/%E8%83%9C%E5%88%A9%E7%83%A7%E7%83%A4%E5%9F%8E2.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2022-10-05/%E6%B5%B7%E5%8D%97%E6%B8%85%E8%A1%A5%E5%87%891.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2022-10-05/%E6%B5%B7%E5%8D%97%E6%B8%85%E8%A1%A5%E5%87%892.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2022-10-05/%E9%9D%92%E4%BA%91%E8%A1%971.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2022-10-05/%E9%9D%92%E4%BA%91%E8%A1%972.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2022-10-05/%E9%9D%92%E4%BA%91%E8%A1%973.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2022-10-05/%E9%BE%99%E6%BD%AD%E5%B1%B11.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2022-10-05/%E9%BE%99%E6%BD%AD%E5%B1%B12.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2022-10-05/%E9%BE%99%E6%BD%AD%E5%B1%B13.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2022-10-05/%E8%82%A5%E8%9E%BA%E5%BA%841.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2022-10-05/%E8%82%A5%E8%9E%BA%E5%BA%842.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2022-10-05/%E8%82%A5%E8%9E%BA%E5%BA%843.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2022-10-05/%E8%82%A5%E8%9E%BA%E5%BA%844.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2022-10-05/%E9%A3%8E%E6%83%85%E6%B8%AF%E7%BE%8E%E9%A3%9F%E8%A1%971.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2022-10-05/%E9%A3%8E%E6%83%85%E6%B8%AF%E7%BE%8E%E9%A3%9F%E8%A1%972.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2022-10-05/%E9%A3%8E%E6%83%85%E6%B8%AF%E7%BE%8E%E9%A3%9F%E8%A1%973.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2022-10-05/%E5%BE%A1%E5%93%81%E5%A0%82%E8%B6%B3%E7%96%971.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2022-10-05/%E5%BE%A1%E5%93%81%E5%A0%82%E8%B6%B3%E7%96%972.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2022-10-05/%E5%BE%A1%E5%93%81%E5%A0%82%E8%B6%B3%E7%96%973.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2022-10-05/%E8%83%9C%E5%88%A9%E7%83%A7%E7%83%A4%E5%9F%8E3.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2022-10-05/%E8%83%9C%E5%88%A9%E7%83%A7%E7%83%A4%E5%9F%8E4.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2022-10-05/%E8%83%9C%E5%88%A9%E7%83%A7%E7%83%A4%E5%9F%8E5.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2022-10-05/%E8%83%9C%E5%88%A9%E7%83%A7%E7%83%A4%E5%9F%8E6.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2022-10-05/OK%E5%8D%B7%E7%B2%89.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2022-10-05/%E6%9F%B3%E5%B7%9E%E5%88%B0%E5%B9%BF%E5%B7%9E%E5%8A%A8%E8%BD%A6.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2022-10-05/%E5%B9%BF%E5%B7%9E%E7%B2%A4%E9%99%88%E8%AE%B0.jpg">
<meta property="article:published_time" content="2022-10-09T02:06:25.000Z">
<meta property="article:modified_time" content="2025-07-16T16:55:59.164Z">
<meta property="article:author" content="Anderson Feng">
<meta property="article:tag" content="柳州">
<meta property="article:tag" content="螺蛳粉">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2022-10-05/%E5%B9%BF%E5%B7%9E%E5%88%B0%E6%9F%B3%E5%B7%9E%E5%8A%A8%E8%BD%A6.png">


<link rel="canonical" href="https://andersonfeng.github.io/2022/10/09/Tourism-Of-LiuZhou-2022-10-05/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://andersonfeng.github.io/2022/10/09/Tourism-Of-LiuZhou-2022-10-05/","path":"2022/10/09/Tourism-Of-LiuZhou-2022-10-05/","title":"2022.10.05 柳州二游"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2022.10.05 柳州二游 | Anderson's blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/6.0.5/fancybox/fancybox.umd.js" integrity="sha256-UiSieVaV/DXce2LW7QH+o77w+AIoAvSCPBkezriZ2DQ=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  



  <script src="/js/third-party/fancybox.js" defer></script>



  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Anderson's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">青铜程序员</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BA%E8%A1%8C"><span class="nav-number">1.</span> <span class="nav-text">出行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%8E%E5%B8%82%E4%BE%BF%E6%8D%B7%E9%85%92%E5%BA%97"><span class="nav-number">2.</span> <span class="nav-text">城市便捷酒店</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%85%E5%A4%8F%E5%AE%B6%E7%82%B8%E4%B8%B2-%E4%BA%94%E6%98%9F%E8%A1%97%E5%85%AD%E5%93%81%E5%9D%8A%E8%9E%BA%E8%9B%B3%E7%B2%89"><span class="nav-number">3.</span> <span class="nav-text">久夏家炸串 &amp;&amp; 五星街六品坊螺蛳粉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%B3%E6%B1%9F"><span class="nav-number">4.</span> <span class="nav-text">柳江</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E6%98%9F%E8%A1%97%E7%9C%BC%E9%95%9C%E5%91%B3%E9%81%93"><span class="nav-number">5.</span> <span class="nav-text">五星街眼镜味道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%B3%E6%B1%9F%E5%96%B7%E6%B3%89"><span class="nav-number">6.</span> <span class="nav-text">柳江喷泉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AA%91%E5%9F%A0%E5%8F%A4%E9%95%87"><span class="nav-number">7.</span> <span class="nav-text">窑埠古镇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%9C%E5%88%A9%E7%83%A7%E7%83%A4%E5%9F%8E"><span class="nav-number">8.</span> <span class="nav-text">胜利烧烤城</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%B7%E5%8D%97%E6%B8%85%E8%A1%A5%E5%87%89"><span class="nav-number">9.</span> <span class="nav-text">海南清补凉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%92%E4%BA%91%E8%A1%97"><span class="nav-number">10.</span> <span class="nav-text">青云街</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BE%99%E6%BD%AD%E5%B1%B1"><span class="nav-number">11.</span> <span class="nav-text">龙潭山</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%82%A5%E8%9E%BA%E5%BA%84-%E5%AF%B9%E9%9D%A2%E8%B1%86%E6%B5%86"><span class="nav-number">12.</span> <span class="nav-text">肥螺庄 &amp;&amp; 对面豆浆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A3%8E%E6%83%85%E6%B8%AF%E7%BE%8E%E9%A3%9F%E8%A1%97"><span class="nav-number">13.</span> <span class="nav-text">风情港美食街</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%A1%E5%93%81%E5%A0%82%E8%B6%B3%E7%96%97"><span class="nav-number">14.</span> <span class="nav-text">御品堂足疗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%9C%E5%88%A9%E7%83%A7%E7%83%A4%E5%9F%8E-1"><span class="nav-number">15.</span> <span class="nav-text">胜利烧烤城</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OK%E5%8D%B7%E7%B2%89"><span class="nav-number">16.</span> <span class="nav-text">OK卷粉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A5%BF%E7%8E%AF%E8%82%A5%E4%BB%94%E8%9E%BA%E8%9B%B3%E7%B2%89"><span class="nav-number">17.</span> <span class="nav-text">西环肥仔螺蛳粉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%94%E7%A8%8B"><span class="nav-number">18.</span> <span class="nav-text">返程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">19.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Anderson Feng</p>
  <div class="site-description" itemprop="description">做个有元人</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Andersonfeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Andersonfeng" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/262643608" title="QQ → 262643608" rel="noopener me"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://andersonfeng.github.io/2022/10/09/Tourism-Of-LiuZhou-2022-10-05/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Anderson Feng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Anderson's blog">
      <meta itemprop="description" content="做个有元人">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2022.10.05 柳州二游 | Anderson's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022.10.05 柳州二游
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-10-09 10:06:25" itemprop="dateCreated datePublished" datetime="2022-10-09T10:06:25+08:00">2022-10-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-07-17 00:55:59" itemprop="dateModified" datetime="2025-07-17T00:55:59+08:00">2025-07-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%85%E6%B8%B8/" itemprop="url" rel="index"><span itemprop="name">旅游</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote class="blockquote-center">
<p>有网友说去柳州玩只有0次和N次</p>
<p>现在N&gt;1啦</p>

</blockquote>
<span id="more"></span>

<h3 id="出行"><a href="#出行" class="headerlink" title="出行"></a>出行</h3><ul>
<li>我们从3个城市出发,差不多同时到柳州<img src="/images/Tourism-Of-LiuZhou-2022-10-05/广州到柳州动车.png" title="广州到柳州动车" width="100%"></li>
</ul>
<h3 id="城市便捷酒店"><a href="#城市便捷酒店" class="headerlink" title="城市便捷酒店"></a>城市便捷酒店</h3><ul>
<li>上次来柳州我们来了五星街2次,这次直接就住在五星街的酒店,每天订的价格还不一样,国庆前电话订的价格2天是1000出头,过几天变成800+,入住前一天变成745,到店后前台还帮忙办张会员卡价格变成728<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/Tourism-Of-LiuZhou-2022-10-05/城市便捷酒店1.jpg" title="看看昆仑神宫" width="100%"></div><div class="group-picture-column"><img src="/images/Tourism-Of-LiuZhou-2022-10-05/城市便捷酒店2.jpg" title="家庭房还挺大" width="100%"></div></div></div></li>
</ul>
<h3 id="久夏家炸串-五星街六品坊螺蛳粉"><a href="#久夏家炸串-五星街六品坊螺蛳粉" class="headerlink" title="久夏家炸串 &amp;&amp; 五星街六品坊螺蛳粉"></a>久夏家炸串 &amp;&amp; 五星街六品坊螺蛳粉</h3><ul>
<li>吃个炸串填填肚子</li>
<li>在酒店休息了一下,柳州土著就来带我们到楼下的老店吃螺蛳粉,话说为什么本地人吃得这么清淡…<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/Tourism-Of-LiuZhou-2022-10-05/久夏家炸串.jpg" title="油腻一下" width="100%"></div><div class="group-picture-column"><img src="/images/Tourism-Of-LiuZhou-2022-10-05/六品坊螺蛳粉1.jpg" title="料太多一碗装不下" width="100%"></div><div class="group-picture-column"><img src="/images/Tourism-Of-LiuZhou-2022-10-05/六品坊螺蛳粉2.jpg" title="本地人吃这么清淡么" width="100%"></div></div></div></li>
</ul>
<h3 id="柳江"><a href="#柳江" class="headerlink" title="柳江"></a>柳江</h3><ul>
<li>我们还有朋友在开车来柳州的路上,尚未到饭店,我们就在柳江边吹吹水,闲逛一下<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/Tourism-Of-LiuZhou-2022-10-05/柳江1.jpg" title="水很干净" width="100%"></div><div class="group-picture-column"><img src="/images/Tourism-Of-LiuZhou-2022-10-05/柳江2.jpg" title="夕阳不错" width="100%"></div></div></div></li>
</ul>
<h3 id="五星街眼镜味道"><a href="#五星街眼镜味道" class="headerlink" title="五星街眼镜味道"></a>五星街眼镜味道</h3><ul>
<li>将近饭点,我们提前10分钟到五星街的眼睛味道拿了号,高分饭点果然很多人派对,这的价格很亲民,6个人不到240<img src="/images/Tourism-Of-LiuZhou-2022-10-05/眼镜味道.jpg" title="好实惠啊!" width="100%"></li>
</ul>
<h3 id="柳江喷泉"><a href="#柳江喷泉" class="headerlink" title="柳江喷泉"></a>柳江喷泉</h3><ul>
<li>吃饱喝足我们到柳江边上等待着喷泉节目,上次来柳州错过了这次要把握住</li>
<li>柳州政府能做这么一项公益节目,感觉柳州的市民挺幸福的<img src="/images/Tourism-Of-LiuZhou-2022-10-05/柳江喷泉.jpg" title="大喷泉光看不拍照了" width="100%"></li>
</ul>
<h3 id="窑埠古镇"><a href="#窑埠古镇" class="headerlink" title="窑埠古镇"></a>窑埠古镇</h3><ul>
<li>上次是白天来逛的窑埠古镇,没见到几个人,这次可以来凑凑热闹了<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/Tourism-Of-LiuZhou-2022-10-05/窑埠古镇1.jpg" title="窑埠古镇" width="100%"></div><div class="group-picture-column"><img src="/images/Tourism-Of-LiuZhou-2022-10-05/窑埠古镇2.jpg" title="窑埠古镇" width="100%"></div></div><div class="group-picture-row"><div class="group-picture-column"><img src="/images/Tourism-Of-LiuZhou-2022-10-05/窑埠古镇3.jpg" title="窑埠古镇" width="100%"></div></div></div></li>
</ul>
<h3 id="胜利烧烤城"><a href="#胜利烧烤城" class="headerlink" title="胜利烧烤城"></a>胜利烧烤城</h3><ul>
<li>胜利烧烤城给过我们很不错的体验,烧烤豆浆加炒冰,这次差不多11点过来发现特别特别多人<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/Tourism-Of-LiuZhou-2022-10-05/胜利烧烤城1.jpg" title="密密" width="100%"></div><div class="group-picture-column"><img src="/images/Tourism-Of-LiuZhou-2022-10-05/胜利烧烤城2.jpg" title="麻麻" width="100%"></div></div></div></li>
</ul>
<h3 id="海南清补凉"><a href="#海南清补凉" class="headerlink" title="海南清补凉"></a>海南清补凉</h3><ul>
<li>感觉今晚烧烤城是排不到了,在旁边找了一家海南清补凉解解渴,这10块钱1碗的分量十分良心了<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/Tourism-Of-LiuZhou-2022-10-05/海南清补凉1.jpg" title="人均10块,好大碗啊" width="100%"></div><div class="group-picture-column"><img src="/images/Tourism-Of-LiuZhou-2022-10-05/海南清补凉2.jpg" title="海南清补凉" width="100%"></div></div></div></li>
</ul>
<h3 id="青云街"><a href="#青云街" class="headerlink" title="青云街"></a>青云街</h3><ul>
<li>第二天下了点小雨,我们去附近的妇幼做了核酸就到青云街逛逛,这里应该是老区的早市,来体验一下本地人的早市生活</li>
<li>吃个粉还碰到了美食up主,不知道有没有上电视<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/Tourism-Of-LiuZhou-2022-10-05/青云街1.jpg" title="不知道是啥,好多人排队" width="100%"></div><div class="group-picture-column"><img src="/images/Tourism-Of-LiuZhou-2022-10-05/青云街2.jpg" title="这个点餐靠吼" width="100%"></div></div><div class="group-picture-row"><div class="group-picture-column"><img src="/images/Tourism-Of-LiuZhou-2022-10-05/青云街3.jpg" title="遇上美食UP主了" width="100%"></div></div></div></li>
</ul>
<h3 id="龙潭山"><a href="#龙潭山" class="headerlink" title="龙潭山"></a>龙潭山</h3><ul>
<li>跟朋友约好一起到龙潭山逛逛,真是山清水秀<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/Tourism-Of-LiuZhou-2022-10-05/龙潭山1.jpg" title="水秀" width="100%"></div><div class="group-picture-column"><img src="/images/Tourism-Of-LiuZhou-2022-10-05/龙潭山2.jpg" title="山青" width="100%"></div></div><div class="group-picture-row"><div class="group-picture-column"><img src="/images/Tourism-Of-LiuZhou-2022-10-05/龙潭山3.jpg" title="这就封顶了?" width="100%"></div></div></div></li>
</ul>
<h3 id="肥螺庄-对面豆浆"><a href="#肥螺庄-对面豆浆" class="headerlink" title="肥螺庄 &amp;&amp; 对面豆浆"></a>肥螺庄 &amp;&amp; 对面豆浆</h3><ul>
<li>爬完山理所应当下山吃个螺蛳粉,到最出名的连锁店解决温饱问题,要了对面差不多一锅冷豆浆,真爽<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/Tourism-Of-LiuZhou-2022-10-05/肥螺庄1.jpg" title="肥螺庄对面的冰豆浆" width="100%"></div></div><div class="group-picture-row"><div class="group-picture-column"><img src="/images/Tourism-Of-LiuZhou-2022-10-05/肥螺庄2.jpg" title="小煲" width="100%"></div><div class="group-picture-column"><img src="/images/Tourism-Of-LiuZhou-2022-10-05/肥螺庄3.jpg" title="肥螺庄对面的*记豆浆" width="100%"></div></div><div class="group-picture-row"><div class="group-picture-column"><img src="/images/Tourism-Of-LiuZhou-2022-10-05/肥螺庄4.jpg" title="肥螺庄" width="100%"></div></div></div></li>
</ul>
<h3 id="风情港美食街"><a href="#风情港美食街" class="headerlink" title="风情港美食街"></a>风情港美食街</h3><ul>
<li>回酒店休息了一下,我们逛着逛着就逛不动了,因为碰到了江边的小吃摊<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/Tourism-Of-LiuZhou-2022-10-05/风情港美食街1.jpg" title="车轮饼" width="100%"></div><div class="group-picture-column"><img src="/images/Tourism-Of-LiuZhou-2022-10-05/风情港美食街2.jpg" title="这小桌子真有意思" width="100%"></div></div><div class="group-picture-row"><div class="group-picture-column"><img src="/images/Tourism-Of-LiuZhou-2022-10-05/风情港美食街3.jpg" title="风情港美食街" width="100%"></div></div></div></li>
</ul>
<h3 id="御品堂足疗"><a href="#御品堂足疗" class="headerlink" title="御品堂足疗"></a>御品堂足疗</h3><ul>
<li>夜深还想着去胜利烧烤城,所以小吃摊不能多待,我们在点评上找到了这家足疗店,很有意思,一般足疗店进店是选技师和项目就开始了,这家店进店先换鞋,还可以换衣服,洗澡汗蒸自助餐,看起来按摩只是其中的部分项目,虽然二楼女前台的态度蛮横,但是楼下搞清洁的阿姨十分和蔼<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/Tourism-Of-LiuZhou-2022-10-05/御品堂足疗1.jpg" title="御品堂足疗" width="100%"></div><div class="group-picture-column"><img src="/images/Tourism-Of-LiuZhou-2022-10-05/御品堂足疗2.jpg" title="自助餐" width="100%"></div></div><div class="group-picture-row"><div class="group-picture-column"><img src="/images/Tourism-Of-LiuZhou-2022-10-05/御品堂足疗3.jpg" title="吃上了" width="100%"></div></div></div></li>
</ul>
<h3 id="胜利烧烤城-1"><a href="#胜利烧烤城-1" class="headerlink" title="胜利烧烤城"></a>胜利烧烤城</h3><ul>
<li>终于来到了心心念念的胜利烧烤城,今天人没那么多了,炒冰烤鱼豆浆油条走起<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/Tourism-Of-LiuZhou-2022-10-05/胜利烧烤城3.jpg" title="人少了许多" width="100%"></div></div><div class="group-picture-row"><div class="group-picture-column"><img src="/images/Tourism-Of-LiuZhou-2022-10-05/胜利烧烤城4.jpg" title="又来炒冰" width="100%"></div><div class="group-picture-column"><img src="/images/Tourism-Of-LiuZhou-2022-10-05/胜利烧烤城5.jpg" title="生蚝好便宜" width="100%"></div><div class="group-picture-column"><img src="/images/Tourism-Of-LiuZhou-2022-10-05/胜利烧烤城6.jpg" title="终于吃上" width="100%"></div></div></div></li>
</ul>
<h3 id="OK卷粉"><a href="#OK卷粉" class="headerlink" title="OK卷粉"></a>OK卷粉</h3><ul>
<li>昨晚睡得比较晚,今天打算再试试上次吃的卷粉<img src="/images/Tourism-Of-LiuZhou-2022-10-05/OK卷粉.jpg" title="OK卷粉" width="100%"></li>
</ul>
<h3 id="西环肥仔螺蛳粉"><a href="#西环肥仔螺蛳粉" class="headerlink" title="西环肥仔螺蛳粉"></a>西环肥仔螺蛳粉</h3><ul>
<li>卷粉没达到预期,我们留了肚子打算再填一碗螺蛳粉</li>
</ul>
<h3 id="返程"><a href="#返程" class="headerlink" title="返程"></a>返程</h3><img src="/images/Tourism-Of-LiuZhou-2022-10-05/柳州到广州动车.png" title="柳州到广州动车" width="100%">

<ul>
<li>去了广州的粤陈记粥底火锅吃回归餐<img src="/images/Tourism-Of-LiuZhou-2022-10-05/广州粤陈记.jpg" title="广州粤陈记" width="100%"></li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>第二次柳州的吃喝玩乐体验还是很不错的,有柳州朋友一起聚一聚,柳州的发展也是令人期待</li>
<li>柳州人对外来人很包容,几个司机唠嗑体验蛮不错的</li>
<li>应该还有下次</li>
</ul>
<table>
<thead>
<tr>
<th>消费</th>
<th>项目</th>
</tr>
</thead>
<tbody><tr>
<td>13.8</td>
<td>打车</td>
</tr>
<tr>
<td>75</td>
<td>炸串</td>
</tr>
<tr>
<td>728</td>
<td>住宿</td>
</tr>
<tr>
<td>12</td>
<td>打车到窑埠古镇</td>
</tr>
<tr>
<td>20.7</td>
<td>打车到胜利烧烤城</td>
</tr>
<tr>
<td>34</td>
<td>海南清补凉</td>
</tr>
<tr>
<td>16</td>
<td>打车到酒店</td>
</tr>
<tr>
<td>29</td>
<td>潘姐</td>
</tr>
<tr>
<td>15</td>
<td>河粉</td>
</tr>
<tr>
<td>192</td>
<td>肥螺庄</td>
</tr>
<tr>
<td>30</td>
<td>豆浆</td>
</tr>
<tr>
<td>25</td>
<td>张飞木薯羹</td>
</tr>
<tr>
<td>12</td>
<td>田螺</td>
</tr>
<tr>
<td>10</td>
<td>车轮饼</td>
</tr>
<tr>
<td>405</td>
<td>按摩</td>
</tr>
<tr>
<td>18</td>
<td>打的到胜利烧烤城</td>
</tr>
<tr>
<td>24</td>
<td>生蚝</td>
</tr>
<tr>
<td>50</td>
<td>炒冰</td>
</tr>
<tr>
<td>65</td>
<td>烤鱼 通心菜</td>
</tr>
<tr>
<td>19.2</td>
<td>打车回酒店</td>
</tr>
<tr>
<td>30</td>
<td>ok宽粉</td>
</tr>
<tr>
<td>18</td>
<td>打车到柳州站</td>
</tr>
<tr>
<td>669</td>
<td>回广州动车</td>
</tr>
<tr>
<td>279</td>
<td>广州回归餐</td>
</tr>
</tbody></table>
<ul>
<li>总计 2789.7(人均929.9+去程动车费)</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9F%B3%E5%B7%9E/" rel="tag"># 柳州</a>
              <a href="/tags/%E8%9E%BA%E8%9B%B3%E7%B2%89/" rel="tag"># 螺蛳粉</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/14/Tourism-Of-LiuZhou-2021-12-03/" rel="prev" title="2021.12.03 柳州旅游">
                  <i class="fa fa-angle-left"></i> 2021.12.03 柳州旅游
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/05/18/Tourism-Of-ChangSha-2023-05-11/" rel="next" title="2023.05.11-05.14 长沙旅游">
                  2023.05.11-05.14 长沙旅游 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Anderson Feng</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Andersonfeng" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
