<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"andersonfeng.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="无线路由扩展遇到的小问题">
<meta property="og:type" content="article">
<meta property="og:title" content="路由扩展那些事儿">
<meta property="og:url" content="https://andersonfeng.github.io/2020/04/09/Something-About-Routing-Extension/index.html">
<meta property="og:site_name" content="Anderson&#39;s blog">
<meta property="og:description" content="无线路由扩展遇到的小问题">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://andersonfeng.github.io/images/Something-About-Routing-Extension/%E6%97%A0%E7%BA%BF%E8%B7%AF%E7%94%B1%E5%90%8C%E7%BD%91%E6%AE%B5%E6%89%A9%E5%B1%95.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Something-About-Routing-Extension/%E6%97%A0%E7%BA%BF%E6%89%A9%E5%B1%95LAN-DHCP%E7%A6%81%E7%94%A8.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Something-About-Routing-Extension/%E6%97%A0%E7%BA%BF%E8%B7%AF%E7%94%B1%E4%B8%8D%E5%90%8C%E7%BD%91%E6%AE%B5%E6%89%A9%E5%B1%95.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Something-About-Routing-Extension/%E6%97%A0%E7%BA%BF%E6%89%A9%E5%B1%95WAN-DHCP.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Something-About-Routing-Extension/%E7%BD%91%E7%BA%BF%E8%BF%9E%E6%8E%A5%E5%AD%90%E8%B7%AF%E7%94%B1%E4%B8%8A%E7%BD%91.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Something-About-Routing-Extension/%E5%AD%90%E8%B7%AF%E7%94%B1WAN%E5%8F%A3IP.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Something-About-Routing-Extension/DMZ.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Something-About-Routing-Extension/%E4%B8%BB%E8%B7%AF%E7%94%B1%E9%9D%99%E6%80%81%E8%B7%AF%E7%94%B1%E8%A1%A8.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Something-About-Routing-Extension/%E4%B8%BB%E8%B7%AF%E7%94%B1%E8%AE%BE%E5%A4%87ping%E5%AD%90%E8%B7%AF%E7%94%B1%E8%AE%BE%E5%A4%87.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Something-About-Routing-Extension/%E5%AD%90%E8%B7%AF%E7%94%B1%E8%AE%BE%E5%A4%87%E7%8A%B6%E6%80%81.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Something-About-Routing-Extension/%E5%AD%90%E8%B7%AF%E7%94%B1%E8%AE%BE%E5%A4%87ping%E4%B8%8D%E9%80%9A.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Something-About-Routing-Extension/%E5%BC%80%E5%90%AFNetlogon%E6%9C%8D%E5%8A%A1.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Something-About-Routing-Extension/%E7%BD%91%E7%BB%9C%E5%8F%91%E7%8E%B0.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Something-About-Routing-Extension/%E5%AD%90%E8%B7%AF%E7%94%B1%E8%AE%BE%E5%A4%87ping%E9%80%9A.png">
<meta property="article:published_time" content="2020-04-09T11:51:51.000Z">
<meta property="article:modified_time" content="2020-04-09T13:36:57.000Z">
<meta property="article:author" content="Anderson Feng">
<meta property="article:tag" content="Windows">
<meta property="article:tag" content="Route">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://andersonfeng.github.io/images/Something-About-Routing-Extension/%E6%97%A0%E7%BA%BF%E8%B7%AF%E7%94%B1%E5%90%8C%E7%BD%91%E6%AE%B5%E6%89%A9%E5%B1%95.png">

<link rel="canonical" href="https://andersonfeng.github.io/2020/04/09/Something-About-Routing-Extension/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>路由扩展那些事儿 | Anderson's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Anderson's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">青铜程序员</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://andersonfeng.github.io/2020/04/09/Something-About-Routing-Extension/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Anderson Feng">
      <meta itemprop="description" content="做个有元人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Anderson's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          路由扩展那些事儿
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-09 19:51:51 / 修改时间：21:36:57" itemprop="dateCreated datePublished" datetime="2020-04-09T19:51:51+08:00">2020-04-09</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote class="blockquote-center"><p>无线路由扩展遇到的小问题</p>
</blockquote>

<span id="more"></span>

<p>家不大,但是主路由并没有放在房子中间,所以需要扩展路由信号</p>
<h2 id="有线扩展"><a href="#有线扩展" class="headerlink" title="有线扩展"></a>有线扩展</h2><p>需要一条网线连接两个路由器</p>
<h3 id="同网段"><a href="#同网段" class="headerlink" title="同网段"></a>同网段</h3><p>网线一头接主路由的LAN口另一头接副路由的WAN口</p>
<p>此处不做介绍</p>
<h3 id="不同网段"><a href="#不同网段" class="headerlink" title="不同网段"></a>不同网段</h3><p>网线一头接主路由的LAN口,另一头接副路由的LAN口</p>
<p>此处不做介绍</p>
<h2 id="无线扩展"><a href="#无线扩展" class="headerlink" title="无线扩展"></a>无线扩展</h2><p>相当于一个无线网卡连接主路由的无线网再发射信号</p>
<p>可以选择连5G 也可以选择连2.4G 但这个路由不支持两个同时连 (K2 刷PDCN)</p>
<h3 id="同网段-1"><a href="#同网段-1" class="headerlink" title="同网段"></a>同网段</h3><p>连接主路由的无线信号</p>
<p>选择LAN bridge</p>
<img src="/images/Something-About-Routing-Extension/%E6%97%A0%E7%BA%BF%E8%B7%AF%E7%94%B1%E5%90%8C%E7%BD%91%E6%AE%B5%E6%89%A9%E5%B1%95.png" class="" title="无线路由同网段扩展">

<p>DHCP设置有两种方法,主要是避免设备的IP地址冲突导致不能上网</p>
<ol>
<li><p>子路由禁用DHCP分配,完全由上级路由分配IP**(这里选用第一种)**</p>
</li>
<li><p>子路由与上级路由划分开网段</p>
<p>比如上级路由ip范围:<em>[192.168.50.1-192.168.50.99]</em>  子路由ip范围*[192.168.50.100-192.168.50.254]*</p>
</li>
</ol>
<img src="/images/Something-About-Routing-Extension/%E6%97%A0%E7%BA%BF%E6%89%A9%E5%B1%95LAN-DHCP%E7%A6%81%E7%94%A8.png" class="" title="DHCP设置上级路由分配IP">

<p>但是经过多次测试,子路由经常隔几个小时就会断网一会儿,所以使用了不同网段的扩展</p>
<p>不知道是路由器硬件问题还是路由器固件问题,</p>
<h3 id="不同网段-1"><a href="#不同网段-1" class="headerlink" title="不同网段"></a>不同网段</h3><p>不同网段扩展有一个弊端,</p>
<p>主路由设备无法ping副路由 </p>
<p>副路由可以ping主路由</p>
<p>也就是说主路由设备看不到副路由设备的文件共享之类的</p>
<p>后面会给出解决主副路由设备互联的方法</p>
<p>连接主路由的无线信号</p>
<p>选择WAN(Wireless ISP)</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column"  style="width: 50%;"><img src="/images/Something-About-Routing-Extension/%E6%97%A0%E7%BA%BF%E8%B7%AF%E7%94%B1%E4%B8%8D%E5%90%8C%E7%BD%91%E6%AE%B5%E6%89%A9%E5%B1%95.png" class="" title="无线路由不同网段扩展"></div><div class="group-picture-column"  style="width: 50%;"><img src="/images/Something-About-Routing-Extension/%E6%97%A0%E7%BA%BF%E6%89%A9%E5%B1%95WAN-DHCP.png" class="" title="DHCP由自己分配"></div></div></div></div>

<p>现在连上主路由和子路由的设备都能上网而且不会有网络中断的情况发生</p>
<p>子路由的LAN口伸出的网线连接的终端也能直接上网,相当于插了一个无线网卡连接主路由</p>
<img src="/images/Something-About-Routing-Extension/%E7%BD%91%E7%BA%BF%E8%BF%9E%E6%8E%A5%E5%AD%90%E8%B7%AF%E7%94%B1%E4%B8%8A%E7%BD%91.png" class="" title="网线连接子路由上网">



<p>但是主路由设备目前访问不了子路由设备</p>
<p>这里有两个解决方案</p>
<h2 id="不同网段设备互访-DMZ"><a href="#不同网段设备互访-DMZ" class="headerlink" title="不同网段设备互访 DMZ"></a>不同网段设备互访 DMZ</h2><p>设置一个内网主机IP 暴露给主路由</p>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>比如子路由有一个终端设备IP为*[192.168.2.212]*</p>
<p>子路由在主路由的IP 也就是子路由的WAN口IP为 <em>[192.168.50.95]</em></p>
<p>子路由设置了DMZ内网主机IP为*[192.168.2.212]*</p>
<p>那么主路由设备ping <em>[192.168.50.95]</em> 时就相当于ping子路由的*[192.168.2.212]*</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column"  style="width: 50%;"><img src="/images/Something-About-Routing-Extension/%E5%AD%90%E8%B7%AF%E7%94%B1WAN%E5%8F%A3IP.png" class="" title="子路由WAN口IP"></div><div class="group-picture-column"  style="width: 50%;"><img src="/images/Something-About-Routing-Extension/DMZ.png" class="" title="DMZ"></div></div></div></div>

<h3 id="不同网段设备互访-静态路由"><a href="#不同网段设备互访-静态路由" class="headerlink" title="不同网段设备互访 静态路由"></a>不同网段设备互访 静态路由</h3><p>主路由将子路由添加到静态路由列表</p>
<img src="/images/Something-About-Routing-Extension/%E4%B8%BB%E8%B7%AF%E7%94%B1%E9%9D%99%E6%80%81%E8%B7%AF%E7%94%B1%E8%A1%A8.png" class="" title="主路由静态路由表">

<p>这样主路由的设备也能ping通子路由的所有设备,也能访问子路由的路由页面了</p>
<img src="/images/Something-About-Routing-Extension/%E4%B8%BB%E8%B7%AF%E7%94%B1%E8%AE%BE%E5%A4%87ping%E5%AD%90%E8%B7%AF%E7%94%B1%E8%AE%BE%E5%A4%87.png" class="" title="主路由设备ping子路由设备">





<p>但是也有个别情况ping不同某些子路由的windows设备</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column"  style="width: 50%;"><img src="/images/Something-About-Routing-Extension/%E5%AD%90%E8%B7%AF%E7%94%B1%E8%AE%BE%E5%A4%87%E7%8A%B6%E6%80%81.png" class="" title="子路由设备状态"></div><div class="group-picture-column"  style="width: 50%;"><img src="/images/Something-About-Routing-Extension/%E5%AD%90%E8%B7%AF%E7%94%B1%E8%AE%BE%E5%A4%87ping%E4%B8%8D%E9%80%9A.png" class="" title="子路由设备ping不通.png"></div></div></div></div>

<p>这是子路由设备的防火墙设置导致的,</p>
<p>不推荐直接关闭防火墙解决问题</p>
<p>这里找到了防火墙的关键设置</p>
<p>控制面板-&gt;所有控制面板项-&gt;Windows Defender 防火墙-&gt;允许应用或功能通过 Windows Defender 防火墙</p>
<p>开启Netlogon服务 用于网络共享</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column"  style="width: 50%;"><img src="/images/Something-About-Routing-Extension/%E5%BC%80%E5%90%AFNetlogon%E6%9C%8D%E5%8A%A1.png" class="" title="开启Netlogon服务"></div><div class="group-picture-column"  style="width: 50%;"><img src="/images/Something-About-Routing-Extension/%E7%BD%91%E7%BB%9C%E5%8F%91%E7%8E%B0.png" class="" title="网络发现.png"></div></div></div></div>

<p>(怕搞错的朋友不用怕,Windows Defender 防火墙页面有***[还原默认值]***的选项)</p>
<p>至于ping的问题 </p>
<p>控制面板-&gt;所有控制面板项-&gt;Windows Defender 防火墙-&gt;高级设置-&gt;入站规则-&gt;新建规则</p>
<p>规则类型:自定义</p>
<p>程序:所有程序</p>
<p>协议和端口:ICMPv4</p>
<p>作用域: 远程IP地址上添加主路由的IP地址段 这里为[192.168.50.0&#x2F;24]</p>
<p>操作:允许连接</p>
<p>配置文件:当前网络是什么类型就选什么</p>
<p>名称:自己命名</p>
<img src="/images/Something-About-Routing-Extension/%E5%AD%90%E8%B7%AF%E7%94%B1%E8%AE%BE%E5%A4%87ping%E9%80%9A.png" class="" title="子路由设备ping通">


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Windows/" rel="tag"># Windows</a>
              <a href="/tags/Route/" rel="tag"># Route</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/08/Unity-Snake/" rel="prev" title="Unity 做贪吃蛇">
      <i class="fa fa-chevron-left"></i> Unity 做贪吃蛇
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/19/Big-Two-With-Unity/" rel="next" title="Unity 做扑克游戏-锄大地">
      Unity 做扑克游戏-锄大地 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E7%BA%BF%E6%89%A9%E5%B1%95"><span class="nav-number">1.</span> <span class="nav-text">有线扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E7%BD%91%E6%AE%B5"><span class="nav-number">1.1.</span> <span class="nav-text">同网段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E7%BD%91%E6%AE%B5"><span class="nav-number">1.2.</span> <span class="nav-text">不同网段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E7%BA%BF%E6%89%A9%E5%B1%95"><span class="nav-number">2.</span> <span class="nav-text">无线扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E7%BD%91%E6%AE%B5-1"><span class="nav-number">2.1.</span> <span class="nav-text">同网段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E7%BD%91%E6%AE%B5-1"><span class="nav-number">2.2.</span> <span class="nav-text">不同网段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E7%BD%91%E6%AE%B5%E8%AE%BE%E5%A4%87%E4%BA%92%E8%AE%BF-DMZ"><span class="nav-number">3.</span> <span class="nav-text">不同网段设备互访 DMZ</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-number">3.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E7%BD%91%E6%AE%B5%E8%AE%BE%E5%A4%87%E4%BA%92%E8%AE%BF-%E9%9D%99%E6%80%81%E8%B7%AF%E7%94%B1"><span class="nav-number">3.2.</span> <span class="nav-text">不同网段设备互访 静态路由</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Anderson Feng</p>
  <div class="site-description" itemprop="description">做个有元人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Andersonfeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Andersonfeng" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:262643608@qq.com" title="QQ邮箱 → mailto:262643608@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>QQ邮箱</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anderson Feng</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
