<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"andersonfeng.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="元旦3天假,调休1天四天假,粗略一下菲律宾薄荷岛游记">
<meta property="og:type" content="article">
<meta property="og:title" content="2018.12.29-2019.01.02 菲律宾旅游">
<meta property="og:url" content="https://andersonfeng.github.io/2019/01/03/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/index.html">
<meta property="og:site_name" content="Anderson&#39;s blog">
<meta property="og:description" content="元旦3天假,调休1天四天假,粗略一下菲律宾薄荷岛游记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/%E5%B9%BF%E5%B7%9E-%E8%8F%B2%E5%BE%8B%E5%AE%BE%E5%BE%80%E8%BF%94%E6%9C%BA%E7%A5%A8.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/%E5%B9%BF%E5%B7%9E-%E8%8F%B2%E5%BE%8B%E5%AE%BE%E5%BE%80%E8%BF%94%E6%9C%BA%E7%A5%A8%E4%BB%B7%E6%A0%BC.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/%E7%BE%8E%E4%BA%9A%E4%BF%9D%E9%99%A9.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/%E5%AE%89%E8%81%94%E4%BF%9D%E9%99%A9.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/%E5%B9%B3%E5%AE%89%E4%BF%9D%E9%99%A9.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/Tag-Panglao.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/MNL-TAG.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/TAG-MNL.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/%E7%99%BD%E4%BA%91%E6%9C%BA%E5%9C%BA%E9%A3%9E%E6%9C%BA%E5%BB%B6%E8%AF%AF.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/%E9%A3%9E%E6%9C%BA%E5%88%B0%E8%BE%BE.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/%E5%85%A5%E5%A2%83%E7%99%BB%E8%AE%B0%E5%8D%A1.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/Panglao-International-Airport%E5%88%B0Villa-Almedilla.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/Villa-Almedilla-1.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/Villa-Almedilla-2.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/Villa-Almedilla-3.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/Villa-Almedilla-4.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/Alona-Beach-1.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/sea-urchin.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/Alona-Beach-2.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/Alona-Beach-3.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/%E5%88%87%E5%A5%BD%E7%9A%84%E8%8A%92%E6%9E%9C.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/%E5%AE%B5%E5%A4%9C%E7%82%B8%E8%99%BE.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/%E5%AE%B5%E5%A4%9C%E7%83%A4%E9%B1%BC.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/%E5%AE%B5%E5%A4%9C%E6%8B%BC%E7%9B%98.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/SEA-SHINE.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/John-Michael.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/%E9%99%86%E5%9C%B0%E6%B8%B8%E8%A1%8C%E7%A8%8B.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/Alona-Beach-4.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/%E9%9D%A2%E5%8C%85%E8%BD%A6.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/Chocolate-Hill-1.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/Chocolate-Hill-2.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/Chocolate-Hill-3.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/Chocolate-Hill-4.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/%E7%9C%BC%E9%95%9C%E7%8C%B4.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/%E4%BA%BA%E9%80%A0%E6%9E%97.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/%E7%AB%B9%E5%90%8A%E6%A1%A5.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/LOBOC-RIVER-CRUISE-AND-LUNCH-1.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/LOBOC-RIVER-CRUISE-AND-LUNCH-2.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/LOBOC-RIVER-CRUISE-AND-LUNCH-3.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/LOBOC-RIVER-CRUISE-AND-LUNCH-4.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/BUTTERFLY-GARDEN-1.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/BUTTERFLY-GARDEN-2.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/BUTTERFLY-GARDEN-3.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/BUTTERFLY-GARDEN-4.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/%E6%95%99%E5%A0%82.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/Belian-Hotel.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/%E8%B7%B3%E5%B2%9B%E6%B8%B8%E8%A1%8C%E7%A8%8B.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/Alona-Beach-5.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/Alona-Beach-6.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/Balicasag-1.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/Balicasag-2.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/%E8%A2%AB%E5%B2%A9%E7%9F%B3%E5%88%AE%E4%BC%A4.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/%E6%80%A7%E9%AA%9A%E6%89%B0.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/dive-1.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/dive-2.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/dive-3.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/%E7%91%9E%E5%A3%AB%E5%A4%AB%E5%A6%BB.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/Virgin-Island-1.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/Virgin-Island-2.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/Virgin-Island-3.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/%E7%9C%BC%E9%95%9C%E7%8C%B4%E9%A4%90%E5%8E%85.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/Alona-Beach-7.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/Alona-Beach-8.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/Alona-Beach-9.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/%E8%87%AA%E5%8A%A9%E6%97%A9%E9%A4%90.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/0775.png">
<meta property="article:published_time" content="2019-01-03T08:16:47.000Z">
<meta property="article:modified_time" content="2020-04-06T04:54:39.000Z">
<meta property="article:author" content="Anderson Feng">
<meta property="article:tag" content="菲律宾">
<meta property="article:tag" content="薄荷岛">
<meta property="article:tag" content="Philippines">
<meta property="article:tag" content="Alona Beach">
<meta property="article:tag" content="Bohol">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://andersonfeng.github.io/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/%E5%B9%BF%E5%B7%9E-%E8%8F%B2%E5%BE%8B%E5%AE%BE%E5%BE%80%E8%BF%94%E6%9C%BA%E7%A5%A8.png">

<link rel="canonical" href="https://andersonfeng.github.io/2019/01/03/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2018.12.29-2019.01.02 菲律宾旅游 | Anderson's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Anderson's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">青铜程序员</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://andersonfeng.github.io/2019/01/03/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Anderson Feng">
      <meta itemprop="description" content="做个有元人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Anderson's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2018.12.29-2019.01.02 菲律宾旅游
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-01-03 16:16:47" itemprop="dateCreated datePublished" datetime="2019-01-03T16:16:47+08:00">2019-01-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-06 12:54:39" itemprop="dateModified" datetime="2020-04-06T12:54:39+08:00">2020-04-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%85%E6%B8%B8/" itemprop="url" rel="index"><span itemprop="name">旅游</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote class="blockquote-center"><p>元旦3天假,调休1天四天假,粗略一下菲律宾薄荷岛游记</p>
</blockquote>
<span id="more"></span>

<h2 id="出发之前"><a href="#出发之前" class="headerlink" title="出发之前"></a>出发之前</h2><h3 id="机票"><a href="#机票" class="headerlink" title="机票"></a>机票</h3><ul>
<li>我们10月份看元旦广州-薄荷岛机票,人均3776(包含飞机餐,燃油,座位预定,保险),如果是淡季,往返机票便宜些的在1000以内  <div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/%E5%B9%BF%E5%B7%9E-%E8%8F%B2%E5%BE%8B%E5%AE%BE%E5%BE%80%E8%BF%94%E6%9C%BA%E7%A5%A8.png" class="" title="广州-菲律宾往返机票"></div><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/%E5%B9%BF%E5%B7%9E-%E8%8F%B2%E5%BE%8B%E5%AE%BE%E5%BE%80%E8%BF%94%E6%9C%BA%E7%A5%A8%E4%BB%B7%E6%A0%BC.png" class="" title="广州-菲律宾往返机票价格"></div></div></div></div></li>
</ul>
<h3 id="签证"><a href="#签证" class="headerlink" title="签证"></a>签证</h3><ul>
<li>我们是在淘宝上找的菲律宾签证,将passport和照片发给卖家,卖家帮我们搞签证,人均220左右</li>
</ul>
<h3 id="保险"><a href="#保险" class="headerlink" title="保险"></a>保险</h3><ul>
<li>机票上包含保险,我们同时也在淘宝上查看3个热门保险,最终选择了了美亚保险延误3h的方案  <div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column"  style="width: 33.333333333333336%;"><img src="/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/%E7%BE%8E%E4%BA%9A%E4%BF%9D%E9%99%A9.png" class="" title="美亚保险"></div><div class="group-picture-column"  style="width: 33.333333333333336%;"><img src="/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/%E5%AE%89%E8%81%94%E4%BF%9D%E9%99%A9.png" class="" title="安联保险"></div><div class="group-picture-column"  style="width: 33.333333333333336%;"><img src="/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/%E5%B9%B3%E5%AE%89%E4%BF%9D%E9%99%A9.png" class="" title="平安保险"></div></div></div></div></li>
</ul>
<h3 id="手机卡"><a href="#手机卡" class="headerlink" title="手机卡"></a>手机卡</h3><ul>
<li>我们使用的都是联通腾讯大王卡套餐,担心到国外收不到短信验证,咨询过后知道开通漫游是免费的,接收短信也是免费的</li>
<li>网上和当地人都建议使用globe,这是菲律宾的运营商</li>
<li>可以到菲律宾机场或者菲律宾小店购买手机卡,40p一张,然后可以通过微信公众号等方式充值话费,之后发送相应套餐代码到8080开通套餐</li>
</ul>
<h3 id="水下相机"><a href="#水下相机" class="headerlink" title="水下相机"></a>水下相机</h3><ul>
<li>室友在淘宝上租赁了一个比较便宜的水下相机,押金几千,租金160</li>
</ul>
<h3 id="订酒店"><a href="#订酒店" class="headerlink" title="订酒店"></a>订酒店</h3><ul>
<li>我们是在Booking这个APP上找的民宿,当初想着离海滩近又便宜些就行,不过体验了之后还是建议要么找沙滩附近好的酒店,要么在塔比拉兰市找个好酒店然后租一个taxi来回沙滩和酒店</li>
</ul>
<h3 id="货币兑换"><a href="#货币兑换" class="headerlink" title="货币兑换"></a>货币兑换</h3><h4 id="美金兑换"><a href="#美金兑换" class="headerlink" title="美金兑换"></a>美金兑换</h4><ul>
<li>在网上查到在国内购买美金,然后在菲律宾兑换成比索是损失最少的,事实证明确实如此<ul>
<li>室友680元购买了100美金,后来换了5150比索,(约1元兑换7.57p)</li>
</ul>
</li>
</ul>
<h4 id="支持银联ATM取款"><a href="#支持银联ATM取款" class="headerlink" title="支持银联ATM取款"></a>支持银联ATM取款</h4><ul>
<li>除了美金外还有一种更方便的方法,就是使用银联卡直接在菲律宾支持银联(union pay)的ATM取款,汇率是按银联汇率算,不过每笔最多取10000比索,取款会有(200-250)当地银行收取的手续费<ul>
<li>我们使用的是桂林银行卡,每年有8次境外免费取款</li>
<li>1348元取了10000比索(包含250p手续费 约1元兑换7.41p)</li>
</ul>
</li>
</ul>
<h3 id="航空公司通知我们机场改变"><a href="#航空公司通知我们机场改变" class="headerlink" title="航空公司通知我们机场改变"></a>航空公司通知我们机场改变</h3><ul>
<li>航空公司给我们发了邮件,2018.11.28开始,邦劳国际机场开始运营,原本我们从马尼拉-塔比拉兰的往返改为马尼拉-邦劳往返  <div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column"  style="width: 100%;"><img src="/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/Tag-Panglao.png" title="Tag机场换到Panglao机场" width="60%"></div></div><div class="group-picture-row"><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/MNL-TAG.png" title="MNL-TAG"></div><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/TAG-MNL.png" title="TAG-MNL"></div></div></div></div></li>
</ul>
<h2 id="出行-Day-1"><a href="#出行-Day-1" class="headerlink" title="出行 Day 1"></a>出行 Day 1</h2><h3 id="广州"><a href="#广州" class="headerlink" title="广州"></a>广州</h3><ul>
<li>机票上的起飞时间是02:05,在网上很多建议是国际航班最好提前3小时到机场</li>
<li>于是我们22点就出门坐地铁,不到23点半我们就到了机场也换好了机票</li>
<li>不知什么原因飞机晚点约2小时,机场里面提供有充电插座,我们准备好的三脚架和下载好的电影就派上用场了  <img src="/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/白云机场飞机延误.png" title="白云机场飞机延误" width="80%">    </li>
<li>电影差不多看完飞机也刚好到了,又冷又困又饿的我们在旁边的咖啡店购买了三文治稍微填填肚子  <img src="/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/飞机到达.png" title="飞机到达" width="80%"></li>
</ul>
<h3 id="5J289-广州-马尼拉"><a href="#5J289-广州-马尼拉" class="headerlink" title="5J289 广州-马尼拉"></a>5J289 广州-马尼拉</h3><ul>
<li>之前没注意看机票上提供了飞机餐,感觉整架飞机就我们3个有飞机餐(牛肉饭)</li>
<li>飞机上比广州暖和很多,当时广州刚好来了冷空气,室温不到10度</li>
<li>飞机上的饮料是收费的,不过白开水免费</li>
<li>我们收到了一张入境登记卡,这个时候发现我们漏带了一样东西,笔!  <img src="/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/入境登记卡.png" title="入境登记卡" width="60%">        </li>
<li>出国的小伙伴记得一定要带一支笔</li>
</ul>
<h3 id="马尼拉"><a href="#马尼拉" class="headerlink" title="马尼拉"></a>马尼拉</h3><ul>
<li>12.30 6:30我们到达了马尼拉,离下一趟机的时间08:15只有不到2小时,时间非常少</li>
<li>进到机场,发现很多人在排队,这个时候没带笔的缺点就被放大了,我们必须排队等前面填表的人填完才能借到笔填表</li>
<li>我室友从工作人员那咨询到,我们必须先填表,然后排队入境,才能转机</li>
<li>填完表就排队,可时间越来越少我们很担心赶不上飞机,这时候入境窗口多了一个,我和那开窗口的大叔确认了一下眼神马上带着朋友往新窗口跑,越过了二十多人</li>
<li>等我们入境后一路狂奔赶到check-in台,已经是7:50,我问工作人员我们的飞机快赶不上了,能否让我们插个队(cut in line),那小姐姐告诉我飞机大概晚点了15分钟就是8:30,我们应该还能赶上</li>
<li>后来在艰难地理解着小姐姐的菲律宾口音,我们顺利拿到机票并乘上飞往薄荷岛的飞机</li>
</ul>
<h3 id="薄荷岛"><a href="#薄荷岛" class="headerlink" title="薄荷岛"></a>薄荷岛</h3><ul>
<li>原本我们计划是在马尼拉机场ATM领取现金或者用准备好的美金兑换比索的,可2小时的延误打乱了我们的行程,所以现在身上没有任何现金</li>
<li>不过我们遇到了一个叫做Abet的司机,他说可以带我们去Alona Beach,顺道可以让我们取款和兑换货币,这一趟收取了我们300p,我们也按当地习俗给了tips 20p  <img src="/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/Panglao-International-Airport到Villa-Almedilla.png" title="Panglao International Airport到Villa Almedilla" width="60%"></li>
<li>这个民宿就比较一般,2395P一晚,进了房间发现比照片上面要好不少,虽然还是比较破  <div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column"  style="width: 100%;"><img src="/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/Villa-Almedilla-1.png" title="Villa Almedilla" width="60%"></div></div><div class="group-picture-row"><div class="group-picture-column"  style="width: 33.333333333333336%;"><img src="/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/Villa-Almedilla-2.png" class="" title="Villa Almedilla"></div><div class="group-picture-column"  style="width: 33.333333333333336%;"><img src="/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/Villa-Almedilla-3.png" class="" title="Villa Almedilla"></div><div class="group-picture-column"  style="width: 33.333333333333336%;"><img src="/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/Villa-Almedilla-4.png" class="" title="Villa Almedilla"></div></div></div></div></li>
<li>因为这几天都有下雨,所以海水并没有平常干净  <img src="/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/Alona-Beach-1.png" title="Alona Beach" width="60%"></li>
</ul>
<h4 id="购买日用品"><a href="#购买日用品" class="headerlink" title="购买日用品"></a>购买日用品</h4><ul>
<li>奔波一晚一天比较疲倦了,不过我们还需要购买一些日用品,洗发液,沐浴露,防晒霜,拖鞋,手机卡等</li>
<li>原本以为小店会便宜些,可事实证明还是7-11价格比较正常,我们被小店坑了约几十元人民币</li>
</ul>
<h4 id="吃午餐"><a href="#吃午餐" class="headerlink" title="吃午餐"></a>吃午餐</h4><ul>
<li>果汁挺便宜,1杯芒果冰沙100p,味道还不错</li>
<li>第一顿原本想吃点好的,可是到处看都觉得太贵,没有理由菲律宾的海鲜比国内还贵,于是我们在一个小巷子吃了炒饭和烧鸡,550p,没拍照</li>
</ul>
<h4 id="游泳"><a href="#游泳" class="headerlink" title="游泳"></a>游泳</h4><ul>
<li><p>回旅馆休息了2小时就出去游泳</p>
</li>
<li><p>海水很咸,最好带上泳镜不然不太睁得开眼镜</p>
</li>
<li><p>而且事实证明不知水况的地方不要下水,我们两个男孩都被水底的东西扎到而且挺疼的</p>
</li>
<li><p>向岸上的老板娘求助她让她女儿拿一瓶醋帮我们泡脚,后来得知那是海胆(sea urchin)</p>
  <img src="/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/sea-urchin.png" title="海胆Sea Urchin" width="40%">
</li>
<li><p>后来当地人告诉我们用女生的尿泡海胆刺会好得很快,可我们实验过觉得还是醋比较好使…</p>
</li>
</ul>
<h4 id="宵夜"><a href="#宵夜" class="headerlink" title="宵夜"></a>宵夜</h4><ul>
<li>休息了一会我们就出去逛逛晚上的Alona Beach,晚上比白天热闹,很多foreigner在酒吧拿着啤酒谈笑风生,此时我们也是foreigner  <div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/Alona-Beach-2.png" class="" title="晚上AlonaBeach"></div><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/Alona-Beach-3.png" class="" title="晚上AlonaBeach"></div></div></div></div></li>
<li>看到楼下有卖切好的芒果,我们吃完去买了一个,还不错,100P  <img src="/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/切好的芒果.png" title="切好的芒果" width="40%">
  <div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/%E5%AE%B5%E5%A4%9C%E7%82%B8%E8%99%BE.png" class="" title="炸虾"></div><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/%E5%AE%B5%E5%A4%9C%E7%83%A4%E9%B1%BC.png" class="" title="烤鱼"></div></div></div></div></li>
<li>不过这两碟不够我们3人吃,又找了一家烧烤店,之前湛江旅游的经历告诉我们烧烤店去烟大的地方一般不会错,但是这烟大的地方都没位置了,我们另外找了一家带蜡烛的,面相不错,可味道真的很一般,2000P  <img src="/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/宵夜拼盘.png" title="宵夜拼盘" width="40%"></li>
</ul>
<h4 id="订旅行社"><a href="#订旅行社" class="headerlink" title="订旅行社"></a>订旅行社</h4><ul>
<li><p>之前室友在网上看过有推荐的旅行社,不过我们找了两遍没找到,于是随意进了一家</p>
  <img src="/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/SEA-SHINE.png" title="SEA SHINE" width="40%">    
      </li>
<li><p>由于今天看到水质还不太好,所以我们决定先订一个陆地游</p>
</li>
<li><p>当时是由一个叫做John Michael的中介给我们介绍的陆地游,总体还行,3人租车共1200p,押金200p,景点的门票是另外给的</p>
  <div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/John-Michael.png" class="" title="John Michael"></div><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/%E9%99%86%E5%9C%B0%E6%B8%B8%E8%A1%8C%E7%A8%8B.png" class="" title="陆地游行程"></div></div></div></div></li>
</ul>
<h2 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h2><h3 id="陆地游"><a href="#陆地游" class="headerlink" title="陆地游"></a>陆地游</h3><ul>
<li>我们约定的时间是9点在旅行社集合</li>
<li>今天的水质看起来比昨天好多了  <img src="/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/Alona-Beach-4.png" title="Alona Beach" width="80%"></li>
<li>我们租的是一辆面包车,车上大概10个人  <img src="/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/面包车.png" title="面包车" width="80%"></li>
</ul>
<h4 id="巧克力山-CHOCOLATE-HILLS"><a href="#巧克力山-CHOCOLATE-HILLS" class="headerlink" title="巧克力山(CHOCOLATE HILLS)"></a>巧克力山(CHOCOLATE HILLS)</h4><ul>
<li>不要担心看了照片觉得剧透了,在山上感觉真的很舒服,吹来的风也是香香的  <div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column"  style="width: 100%;"><img src="/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/Chocolate-Hill-1.png" class="" title="Chocolate Hills"></div></div><div class="group-picture-row"><div class="group-picture-column"  style="width: 33.333333333333336%;"><img src="/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/Chocolate-Hill-2.png" class="" title="Chocolate Hills"></div><div class="group-picture-column"  style="width: 33.333333333333336%;"><img src="/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/Chocolate-Hill-3.png" class="" title="Chocolate Hills"></div><div class="group-picture-column"  style="width: 33.333333333333336%;"><img src="/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/Chocolate-Hill-4.png" class="" title="Chocolate Hills"></div></div></div></div></li>
</ul>
<h4 id="眼镜猴-TARSIER-IN-LOBOC"><a href="#眼镜猴-TARSIER-IN-LOBOC" class="headerlink" title="眼镜猴(TARSIER IN LOBOC)"></a>眼镜猴(TARSIER IN LOBOC)</h4><ul>
<li>眼镜猴很小,几乎不动,指示牌要求游客们安静而且禁止使用闪光灯  <img src="/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/%E7%9C%BC%E9%95%9C%E7%8C%B4.png" class="" title="眼镜猴"></li>
</ul>
<h4 id="人造林-MAN-MADE-FOREST"><a href="#人造林-MAN-MADE-FOREST" class="headerlink" title="人造林(MAN MADE FOREST)"></a>人造林(MAN MADE FOREST)</h4><ul>
<li>这里停一站没什么感觉,不过坐车有点晕了休息一下也好  <img src="/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/%E4%BA%BA%E9%80%A0%E6%9E%97.png" class="" title="人造林"></li>
</ul>
<h4 id="竹吊桥-BAMBOO-HANGING-BRIDGE"><a href="#竹吊桥-BAMBOO-HANGING-BRIDGE" class="headerlink" title="竹吊桥(BAMBOO HANGING BRIDGE)"></a>竹吊桥(BAMBOO HANGING BRIDGE)</h4><ul>
<li>就是摇摇晃晃,过去了有东西卖,再摇摇晃晃回来,人均35p  <img src="/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/竹吊桥.png" title="竹吊桥"></li>
</ul>
<h4 id="空中飞人-ZIPLINE"><a href="#空中飞人-ZIPLINE" class="headerlink" title="空中飞人(ZIPLINE)"></a>空中飞人(ZIPLINE)</h4><ul>
<li>有缆车和溜索400p&#x2F;人,室友去玩过说很刺激风景很美,为了保护小心脏我就坐在大厅玩三国杀</li>
</ul>
<h4 id="游艇自助餐-LOBOC-RIVER-CRUISE-AND-LUNCH"><a href="#游艇自助餐-LOBOC-RIVER-CRUISE-AND-LUNCH" class="headerlink" title="游艇自助餐(LOBOC RIVER CRUISE AND LUNCH)"></a>游艇自助餐(LOBOC RIVER CRUISE AND LUNCH)</h4><ul>
<li>这是边游船边听歌边吃自助餐,总体挺舒服的  <div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/LOBOC-RIVER-CRUISE-AND-LUNCH-1.png" title="LOBOC RIVER CRUISE AND LUNCH"></div><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/LOBOC-RIVER-CRUISE-AND-LUNCH-2.png" title="LOBOC RIVER CRUISE AND LUNCH"></div></div><div class="group-picture-row"><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/LOBOC-RIVER-CRUISE-AND-LUNCH-3.png" title="LOBOC RIVER CRUISE AND LUNCH"></div><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/LOBOC-RIVER-CRUISE-AND-LUNCH-4.png" title="LOBOC RIVER CRUISE AND LUNCH"></div></div></div></div></li>
</ul>
<h4 id="蝴蝶谷-BUTTERFLY-GARDEN"><a href="#蝴蝶谷-BUTTERFLY-GARDEN" class="headerlink" title="蝴蝶谷(BUTTERFLY GARDEN)"></a>蝴蝶谷(BUTTERFLY GARDEN)</h4><ul>
<li>这里有蝴蝶也有蛇  <div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/BUTTERFLY-GARDEN-1.png" title="BUTTERFLY GARDEN"></div><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/BUTTERFLY-GARDEN-2.png" title="BUTTERFLY GARDEN"></div></div><div class="group-picture-row"><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/BUTTERFLY-GARDEN-3.png" title="BUTTERFLY GARDEN"></div><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/BUTTERFLY-GARDEN-4.png" title="BUTTERFLY GARDEN"></div></div></div></div></li>
</ul>
<h4 id="教堂"><a href="#教堂" class="headerlink" title="教堂"></a>教堂</h4><ul>
<li>一个破旧教堂  <img src="/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/教堂.png" title="教堂"></li>
</ul>
<h3 id="麦当劳"><a href="#麦当劳" class="headerlink" title="麦当劳"></a>麦当劳</h3><ul>
<li>旅途很快就结束了,我们一开始没有去开卡丁车所以省了不少时间</li>
<li>陆地游同行者中与我们一同中途下车的有一对夫妻,妻子是当地人,帮我们截了一辆tutu三轮车送到塔比拉兰市的麦当劳,才60p,要是我们自己喊车估计要300p以上了</li>
<li>第一次坐到tutu车原来前面可以放张椅子坐3个人的,不过很多车都没有</li>
</ul>
<h3 id="贝利尔酒店-Belian-Hotel"><a href="#贝利尔酒店-Belian-Hotel" class="headerlink" title="贝利尔酒店(Belian Hotel)"></a>贝利尔酒店(Belian Hotel)</h3><ul>
<li>在booking上找了几家酒店,因为我们是3个人,不知道酒店是否能入住1张单人床(single bed)和1张双人床(double bed)的双人房(double room),所以不敢直接订得去到酒店确认</li>
<li>沿途看了几家都不太合适,但是在快到我们网上找的酒店的路上碰到了这家一看就不错的酒店</li>
<li>进去有很多空姐在办理入住,这才想起来之前在攻略上看到过这家酒店的介绍</li>
<li>咨询过后我们3个人可以入住双人房,不过得加钱,共3200p&#x2F;晚带自助早餐,所以我们订了2晚  <img src="/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/Belian-Hotel.png" title="没留照片,不过门面就是这样的,早餐在左边吃自助餐" width="70%"></li>
</ul>
<h3 id="预定跳岛游"><a href="#预定跳岛游" class="headerlink" title="预定跳岛游"></a>预定跳岛游</h3><ul>
<li>在酒店休息调整了一下我们便出去逛逛找找旅行社订下明天的行程</li>
<li>我们发现塔比拉兰这个城市门店关得真是早,19点左右除了大商场基本全关了</li>
<li>原本昨晚和找我们的John Michael已经咨询过,想找他再确认一下定下来的,可是他的微信没反应,打电话也一直断根本定不下来(后来知道他信号差,家里又没wifi)</li>
<li>我们打算回到Alona Beach找旅行社,找了很久都没有taxi,只有坐tutu车过去300p</li>
<li>还是找回了之前的旅行社,但这次给我们介绍的人是一个叫做Reynell  <img src="/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/跳岛游行程.png" title="跳岛游行程" width="40%"></li>
<li>必须6点到达Alona Beach,我们想预定一辆taxi,问了旅行社老板娘说没有车空出来帮不了我们,本来以为到机场会有很多taxi在等着,可是薄荷岛的机场目前晚上没有航班是关闭的,酒店前台告诉我们因为现在是新年,很多人可能会去参加派对所以比较难找车,后来还是酒店帮我们预定了taxi,价格比较贵700p</li>
</ul>
<h2 id="Day-3"><a href="#Day-3" class="headerlink" title="Day 3"></a>Day 3</h2><h3 id="跳岛游"><a href="#跳岛游" class="headerlink" title="跳岛游"></a>跳岛游</h3><h4 id="上船前"><a href="#上船前" class="headerlink" title="上船前"></a>上船前</h4><ul>
<li>虽然酒店提供自助早餐,可时间是6:00-10:00,我们吃不上了,但酒店说可以为我们准备好三文治和咖啡在指定时间送到房间,这一点十分贴心,而且这个三文治是我在菲律宾吃到最好吃的早餐了</li>
<li>司机将我们送到Alona Beach只收了500p并留下了电话,说回来时可以call他</li>
<li>途中收到昨晚Reynell的短信说他为我们叫好了tutu车让我们付400p,因为他没有征得我们同意就自作主张为我们叫了tutu车这点导致大家有点不愉快,后来我说大家都有责任各付200p完事</li>
<li>约定是6点,可实际7点也还没上船,碰到了John Michael告诉我们,一般他们说6点实际上是6:30  <div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/Alona-Beach-5.png" title="在等船"></div><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/Alona-Beach-6.png" title="船到了"></div></div></div></div></li>
</ul>
<h4 id="船上"><a href="#船上" class="headerlink" title="船上"></a>船上</h4><ul>
<li>同船的有船员(当地人叫boat man),有一对刚结婚的日本夫妻,有3个韩国妹子,和一对结婚8年的瑞士夫妻</li>
<li>开船后马达非常吵,瑞士lady捂着耳朵大声问”Is is normal?”,船长比了个ok</li>
<li>摇摇晃晃不知道绕了多久,只看到一次一群小海豚跳出水面,看来这次无缘看到大海豚了</li>
</ul>
<h4 id="巴里卡萨岛-Balicasag-Island"><a href="#巴里卡萨岛-Balicasag-Island" class="headerlink" title="巴里卡萨岛(Balicasag Island)"></a>巴里卡萨岛(Balicasag Island)</h4><div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/Balicasag-1.png" title="巴里卡萨岛"></div><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/Balicasag-2.png" title="巴里卡萨岛"></div></div></div></div>
<ul>
<li>终于在昏昏沉沉中船靠了岸,船员和岛民给我们租了浮潜鞋,面镜和呼吸管,一人一个救生员,没仔细教怎么用也没说注意事项就让我们换衣服跳下了水,然后我没注意脚就被岩石刮伤了  <img src="/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/被岩石刮伤.png" title="被岩石刮伤" width="40%"></li>
<li>这次浮潜(Snorkeling)的体验很一般,本应该划个小船到远一点的地方再下水能看到的镜像就更清晰了,虽然能看到不少鱼,但面镜会进水,呼吸管也会吸入不少海水,呛了几次之后体力就有点不支了,室友的情况也不比我好多少,没多久我们便要求上了岸休息</li>
<li>我gf的体验也很差,在水里还遭到船长性骚扰,但是在岛上我们也不敢轻举妄动,回岸上后报了警  <img src="/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/性骚扰.jpg" title="性骚扰的船长,如果有网友看到这个家伙一定要注意保护好自己" width="20%"></li>
<li>之后室友去体验了深潜(dive) 1500p,说下面很漂亮,我脚受伤了没敢去  <div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column"  style="width: 33.333333333333336%;"><img src="/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/dive-1.png" title="深潜"></div><div class="group-picture-column"  style="width: 33.333333333333336%;"><img src="/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/dive-2.png" title="深潜"></div><div class="group-picture-column"  style="width: 33.333333333333336%;"><img src="/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/dive-3.png" title="深潜"></div></div></div></div></li>
<li>瑞士lady 深潜了8次,体力好而且有勇气而且有钱!</li>
</ul>
<h4 id="处女岛-Virgin-Island"><a href="#处女岛-Virgin-Island" class="headerlink" title="处女岛(Virgin Island)"></a>处女岛(Virgin Island)</h4><ul>
<li>船快靠岸时暗礁不少,船行驶的速度减慢了许多还有船员坐在船头比划</li>
<li>与同游的瑞士夫妻吹水聊天挺流畅的,聊了十来分钟我下载了个facebook想互加好友,后来不知道是没点到申请还是网络问题没记录了  <img src="/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/瑞士夫妻.png" title="瑞士夫妻" width="50%"></li>
<li>这个岛据说一天只有一段时间能出现  <div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column"  style="width: 33.333333333333336%;"><img src="/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/Virgin-Island-1.png" title="Virgin Island"></div><div class="group-picture-column"  style="width: 33.333333333333336%;"><img src="/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/Virgin-Island-2.png" title="Virgin Island"></div><div class="group-picture-column"  style="width: 33.333333333333336%;"><img src="/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/Virgin-Island-3.png" title="Virgin Island"></div></div></div></div></li>
</ul>
<h3 id="报警"><a href="#报警" class="headerlink" title="报警"></a>报警</h3><ul>
<li>回到岛上我们不敢直接取警局,因为我怕有关系勾结,盲目报警会让自己处于危险</li>
<li>回到酒店休息一下便拨打了当地的报警电话,但是接电话的警员口音实在太重就大概听到他让我们到当地警局报案,于是跟前台小姐姐说明情况并求助,前台打了几个电话告诉我们塔比拉兰市(Tagbilaran City)的警察在邦劳市(Panglao City)没有执法权,必须自己前往邦劳的警察局报案</li>
<li>确认了自己报案不会让自己受伤害后我们坐tutu车前往邦劳警察局,跟警官说明了情况,警官拿到了照片,并在内部微信群传阅,马上有人认出来船长是谁,让gf填了张表留下了记录,警官告诉我们第二天会将该人带回来问话,不能确保他会收到什么惩罚,不过如果以后再有人举报他估计会收到很严重的处罚.</li>
<li>然后我们坐tutu车回到Alona Beach吃晚餐,途中车胎还爆了有惊无险</li>
</ul>
<h3 id="眼镜猴餐厅"><a href="#眼镜猴餐厅" class="headerlink" title="眼镜猴餐厅"></a>眼镜猴餐厅</h3><ul>
<li><p>室友说眼镜猴餐厅评价也不错,于是我们过来试了下,的确ok,共1200p</p>
  <img src="/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/眼镜猴餐厅.png" title="眼镜猴餐厅" width="60%"></li>
<li><p>元旦过后Alona Beach人明显少了些,不过也还挺热闹</p>
  <div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column"  style="width: 33.333333333333336%;"><img src="/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/Alona-Beach-7.png" title="Alona Beach"></div><div class="group-picture-column"  style="width: 33.333333333333336%;"><img src="/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/Alona-Beach-8.png" title="Alona Beach"></div><div class="group-picture-column"  style="width: 33.333333333333336%;"><img src="/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/Alona-Beach-9.png" title="Alona Beach"></div></div></div></div>
</li>
<li><p>之后我们买了些水果回酒店边看《大帅哥》边吃水果</p>
</li>
<li><p>预约了第二天11点Abet(当初在机场搭我们到Alona Beach的driver)来接我们到机场</p>
</li>
</ul>
<h2 id="Day-4"><a href="#Day-4" class="headerlink" title="Day 4"></a>Day 4</h2><h3 id="早餐"><a href="#早餐" class="headerlink" title="早餐"></a>早餐</h3><ul>
<li>今天终于能吃到酒店的自助早餐,还有烤面包机,工作人员刚好走开gf就把面包烤焦了,后来工作人员回来准备烤面包时发现了烤焦的面包一脸嫌弃地问是不是我的,我回答’nonono’,然后gf匆匆跑来取走  <img src="/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/自助早餐.png" title="酒店自助早餐" width="60%"></li>
</ul>
<h3 id="归途"><a href="#归途" class="headerlink" title="归途"></a>归途</h3><ul>
<li>回房间看看《大帅哥》时间很快就到了,我们退房并不停地拨打Abet电话,这个Abet真像个隐藏任务,只有第一次下飞机时碰到了他,之后总计拨打了数十个电话就是找不到他</li>
<li>我们只有在酒店门口喊了tutu车送我们到机场,可这导致了另一件不愉快的事情<ul>
<li>下车的时候室友手机还没拿车就开走了,我们发现时tutu车已经开走2分钟,打电话也不接  <img src="/images/Tourism-Of-Philippines-New-Year-December29th-Of-2018-To-January2th-Of-2019/0775.png" title="0775号tutu车,照片室友的手机还在车里" width="60%"></li>
<li>我们马上联系了旁边的警察,让他们跟附近的关卡取得联系,因为有车号,想着找到司机不难,警察叔叔马上就知道了车往塔比拉兰市开去了,但是tutu车总部告知该司机没有手机</li>
<li>我们的飞机2小时后起飞,室友决定坐车回去追一下可能性比较大</li>
<li>做了许多努力,最后并没有追回手机,我加了一个值机小姐姐的微信请求她帮忙</li>
<li>第二天小姐姐不上班早上6点多告诉我找到了司机,但是司机并没有看到手机,说我们之后有一个乘客上了车去了港口,基本确定就是那位乘客拿走了手机,我们再打了几个电话那个拿着室友手机的人就拔了卡,最终给了小姐姐500p作为酬谢</li>
</ul>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>体验了薄荷岛上陆地风光,海上大风大浪,许多热情本地人,少许不和谐岛民</li>
<li>第一次出国,英语勉强够用,日常吹吹水问题不大</li>
<li>广州-马尼拉往返的牛肉饭比较合口味,马尼拉-薄荷岛往返那个鸡肉汉堡真的难吃</li>
<li>这次菲律宾旅行总体还行,消费不高,人均5500元,主要是机票贵3300+,要是淡季机票在1000以内</li>
</ul>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><ul>
<li>货币兑换<ul>
<li>在国内买美金到菲律宾当地汇率较好的地点兑换比索比价划算</li>
<li>ATM直接取款虽然有200-250p手续费,但比较方便</li>
</ul>
</li>
<li>不明水况的地方不要直接下水!要穿好装备不然很容易受伤</li>
<li>在Alona Beach玩预算足够尽量选沙滩附近好一点的酒店,也可以选择在塔比拉兰市住然后租车到Alona Beach玩,稍微折腾一点</li>
<li>买日常用品挑7-11的,比周边小店便宜</li>
<li>Alona Beach的信号很差,无论什么卡网速都很慢</li>
<li>记得带笔!写入境登记卡需要用到,不然排队用笔很浪费时间</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%8F%B2%E5%BE%8B%E5%AE%BE/" rel="tag"># 菲律宾</a>
              <a href="/tags/%E8%96%84%E8%8D%B7%E5%B2%9B/" rel="tag"># 薄荷岛</a>
              <a href="/tags/Philippines/" rel="tag"># Philippines</a>
              <a href="/tags/Alona-Beach/" rel="tag"># Alona Beach</a>
              <a href="/tags/Bohol/" rel="tag"># Bohol</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/12/20/About-Loggings/" rel="prev" title="关于日志那些事儿">
      <i class="fa fa-chevron-left"></i> 关于日志那些事儿
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/02/12/My-Removing-Scar-Experience/" rel="next" title="我的祛疤经历">
      我的祛疤经历 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BA%E5%8F%91%E4%B9%8B%E5%89%8D"><span class="nav-number">1.</span> <span class="nav-text">出发之前</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%BA%E7%A5%A8"><span class="nav-number">1.1.</span> <span class="nav-text">机票</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%BE%E8%AF%81"><span class="nav-number">1.2.</span> <span class="nav-text">签证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%9D%E9%99%A9"><span class="nav-number">1.3.</span> <span class="nav-text">保险</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%8B%E6%9C%BA%E5%8D%A1"><span class="nav-number">1.4.</span> <span class="nav-text">手机卡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%B4%E4%B8%8B%E7%9B%B8%E6%9C%BA"><span class="nav-number">1.5.</span> <span class="nav-text">水下相机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A2%E9%85%92%E5%BA%97"><span class="nav-number">1.6.</span> <span class="nav-text">订酒店</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%A7%E5%B8%81%E5%85%91%E6%8D%A2"><span class="nav-number">1.7.</span> <span class="nav-text">货币兑换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BE%8E%E9%87%91%E5%85%91%E6%8D%A2"><span class="nav-number">1.7.1.</span> <span class="nav-text">美金兑换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%AF%E6%8C%81%E9%93%B6%E8%81%94ATM%E5%8F%96%E6%AC%BE"><span class="nav-number">1.7.2.</span> <span class="nav-text">支持银联ATM取款</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%88%AA%E7%A9%BA%E5%85%AC%E5%8F%B8%E9%80%9A%E7%9F%A5%E6%88%91%E4%BB%AC%E6%9C%BA%E5%9C%BA%E6%94%B9%E5%8F%98"><span class="nav-number">1.8.</span> <span class="nav-text">航空公司通知我们机场改变</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BA%E8%A1%8C-Day-1"><span class="nav-number">2.</span> <span class="nav-text">出行 Day 1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%BF%E5%B7%9E"><span class="nav-number">2.1.</span> <span class="nav-text">广州</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5J289-%E5%B9%BF%E5%B7%9E-%E9%A9%AC%E5%B0%BC%E6%8B%89"><span class="nav-number">2.2.</span> <span class="nav-text">5J289 广州-马尼拉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A9%AC%E5%B0%BC%E6%8B%89"><span class="nav-number">2.3.</span> <span class="nav-text">马尼拉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%96%84%E8%8D%B7%E5%B2%9B"><span class="nav-number">2.4.</span> <span class="nav-text">薄荷岛</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B4%AD%E4%B9%B0%E6%97%A5%E7%94%A8%E5%93%81"><span class="nav-number">2.4.1.</span> <span class="nav-text">购买日用品</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%83%E5%8D%88%E9%A4%90"><span class="nav-number">2.4.2.</span> <span class="nav-text">吃午餐</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B8%B8%E6%B3%B3"><span class="nav-number">2.4.3.</span> <span class="nav-text">游泳</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%B5%E5%A4%9C"><span class="nav-number">2.4.4.</span> <span class="nav-text">宵夜</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A2%E6%97%85%E8%A1%8C%E7%A4%BE"><span class="nav-number">2.4.5.</span> <span class="nav-text">订旅行社</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-2"><span class="nav-number">3.</span> <span class="nav-text">Day 2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%86%E5%9C%B0%E6%B8%B8"><span class="nav-number">3.1.</span> <span class="nav-text">陆地游</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A7%E5%85%8B%E5%8A%9B%E5%B1%B1-CHOCOLATE-HILLS"><span class="nav-number">3.1.1.</span> <span class="nav-text">巧克力山(CHOCOLATE HILLS)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9C%BC%E9%95%9C%E7%8C%B4-TARSIER-IN-LOBOC"><span class="nav-number">3.1.2.</span> <span class="nav-text">眼镜猴(TARSIER IN LOBOC)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%BA%E9%80%A0%E6%9E%97-MAN-MADE-FOREST"><span class="nav-number">3.1.3.</span> <span class="nav-text">人造林(MAN MADE FOREST)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AB%B9%E5%90%8A%E6%A1%A5-BAMBOO-HANGING-BRIDGE"><span class="nav-number">3.1.4.</span> <span class="nav-text">竹吊桥(BAMBOO HANGING BRIDGE)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A9%BA%E4%B8%AD%E9%A3%9E%E4%BA%BA-ZIPLINE"><span class="nav-number">3.1.5.</span> <span class="nav-text">空中飞人(ZIPLINE)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B8%B8%E8%89%87%E8%87%AA%E5%8A%A9%E9%A4%90-LOBOC-RIVER-CRUISE-AND-LUNCH"><span class="nav-number">3.1.6.</span> <span class="nav-text">游艇自助餐(LOBOC RIVER CRUISE AND LUNCH)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%9D%B4%E8%9D%B6%E8%B0%B7-BUTTERFLY-GARDEN"><span class="nav-number">3.1.7.</span> <span class="nav-text">蝴蝶谷(BUTTERFLY GARDEN)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%99%E5%A0%82"><span class="nav-number">3.1.8.</span> <span class="nav-text">教堂</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BA%A6%E5%BD%93%E5%8A%B3"><span class="nav-number">3.2.</span> <span class="nav-text">麦当劳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%9D%E5%88%A9%E5%B0%94%E9%85%92%E5%BA%97-Belian-Hotel"><span class="nav-number">3.3.</span> <span class="nav-text">贝利尔酒店(Belian Hotel)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%84%E5%AE%9A%E8%B7%B3%E5%B2%9B%E6%B8%B8"><span class="nav-number">3.4.</span> <span class="nav-text">预定跳岛游</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-3"><span class="nav-number">4.</span> <span class="nav-text">Day 3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%B3%E5%B2%9B%E6%B8%B8"><span class="nav-number">4.1.</span> <span class="nav-text">跳岛游</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8A%E8%88%B9%E5%89%8D"><span class="nav-number">4.1.1.</span> <span class="nav-text">上船前</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%88%B9%E4%B8%8A"><span class="nav-number">4.1.2.</span> <span class="nav-text">船上</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%B4%E9%87%8C%E5%8D%A1%E8%90%A8%E5%B2%9B-Balicasag-Island"><span class="nav-number">4.1.3.</span> <span class="nav-text">巴里卡萨岛(Balicasag Island)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%84%E5%A5%B3%E5%B2%9B-Virgin-Island"><span class="nav-number">4.1.4.</span> <span class="nav-text">处女岛(Virgin Island)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%A5%E8%AD%A6"><span class="nav-number">4.2.</span> <span class="nav-text">报警</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%BC%E9%95%9C%E7%8C%B4%E9%A4%90%E5%8E%85"><span class="nav-number">4.3.</span> <span class="nav-text">眼镜猴餐厅</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-4"><span class="nav-number">5.</span> <span class="nav-text">Day 4</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A9%E9%A4%90"><span class="nav-number">5.1.</span> <span class="nav-text">早餐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%92%E9%80%94"><span class="nav-number">5.2.</span> <span class="nav-text">归途</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">6.1.</span> <span class="nav-text">注意事项</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Anderson Feng</p>
  <div class="site-description" itemprop="description">做个有元人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Andersonfeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Andersonfeng" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:262643608@qq.com" title="QQ邮箱 → mailto:262643608@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>QQ邮箱</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anderson Feng</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
