<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"andersonfeng.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="作为广西老表从没去过柳州嗦粉,年尾清年假,去一趟">
<meta property="og:type" content="article">
<meta property="og:title" content="2021.12.03 柳州旅游">
<meta property="og:url" content="https://andersonfeng.github.io/2021/12/14/Tourism-Of-LiuZhou-2021-12-03/index.html">
<meta property="og:site_name" content="Anderson&#39;s blog">
<meta property="og:description" content="作为广西老表从没去过柳州嗦粉,年尾清年假,去一趟">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2021-12-03/%E5%B9%BF%E5%B7%9E%E5%88%B0%E6%9F%B3%E5%B7%9E.bmp">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2021-12-03/%E6%9F%B3%E5%B7%9E%E5%8F%8C%E4%BA%BA%E7%94%B5%E5%8A%A8%E8%BD%A6.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2021-12-03/%E6%9F%B3%E5%B7%9E%E5%85%B1%E4%BA%AB%E8%87%AA%E8%A1%8C%E8%BD%A6.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2021-12-03/%E6%B1%89%E5%BA%AD%E9%85%92%E5%BA%97.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2021-12-03/%E8%82%A5%E8%9E%BA%E5%BA%841.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2021-12-03/%E8%82%A5%E8%9E%BA%E5%BA%842.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2021-12-03/%E6%B0%B4%E5%8D%97%E6%9B%BE%E5%A7%90%E8%B1%86%E6%B5%861.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2021-12-03/%E6%B0%B4%E5%8D%97%E6%9B%BE%E5%A7%90%E8%B1%86%E6%B5%862.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2021-12-03/%E5%85%AC%E5%9B%AD%E7%83%A7%E7%83%A41.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2021-12-03/%E5%85%AC%E5%9B%AD%E7%83%A7%E7%83%A42.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2021-12-03/%E4%BA%94%E6%98%9F%E8%A1%97-%E8%97%8F%E5%AE%9D%E5%9F%8E.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2021-12-03/%E5%BC%A0%E9%A3%9E%E6%9C%A8%E8%96%AF%E7%BE%B91.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2021-12-03/%E5%BC%A0%E9%A3%9E%E6%9C%A8%E8%96%AF%E7%BE%B92.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2021-12-03/%E5%BC%A0%E9%A3%9E%E6%9C%A8%E8%96%AF%E7%BE%B93.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2021-12-03/%E6%97%B6%E5%85%89%E6%89%A3%E5%AD%90%E7%83%A7%E7%83%A4%E9%85%92%E9%A6%861.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2021-12-03/%E6%97%B6%E5%85%89%E6%89%A3%E5%AD%90%E7%83%A7%E7%83%A4%E9%85%92%E9%A6%862.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2021-12-03/%E6%97%B6%E5%85%89%E6%89%A3%E5%AD%90%E7%83%A7%E7%83%A4%E9%85%92%E9%A6%863.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2021-12-03/%E6%97%B6%E5%85%89%E6%89%A3%E5%AD%90%E7%83%A7%E7%83%A4%E9%85%92%E9%A6%864.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2021-12-03/%E5%A5%BD%E7%89%B9%E7%94%B5%E7%8E%A92.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2021-12-03/%E5%A5%BD%E7%89%B9%E7%94%B5%E7%8E%A93.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2021-12-03/%E5%A5%BD%E7%89%B9%E7%94%B5%E7%8E%A95.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2021-12-03/%E8%83%9C%E5%88%A9%E7%83%A7%E7%83%A4%E5%9F%8E1.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2021-12-03/%E8%83%9C%E5%88%A9%E7%83%A7%E7%83%A4%E5%9F%8E2.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2021-12-03/%E8%83%9C%E5%88%A9%E7%83%A7%E7%83%A4%E5%9F%8E3.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2021-12-03/%E6%B1%89%E5%BA%AD%E9%85%92%E5%BA%97%E6%97%A9%E9%A4%90.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2021-12-03/%E9%A9%AC%E9%9E%8D%E5%B1%B11.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2021-12-03/%E9%A9%AC%E9%9E%8D%E5%B1%B12.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2021-12-03/%E9%A9%AC%E9%9E%8D%E5%B1%B13.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2021-12-03/%E9%A9%AC%E9%9E%8D%E5%B1%B14.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2021-12-03/%E7%AA%91%E5%9F%A0%E5%8F%A4%E9%95%871.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2021-12-03/%E7%AA%91%E5%9F%A0%E5%8F%A4%E9%95%872.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2021-12-03/%E7%AA%91%E5%9F%A0%E5%8F%A4%E9%95%873.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2021-12-03/%E7%AA%91%E5%9F%A0%E5%8F%A4%E9%95%874.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2021-12-03/%E7%AA%91%E5%9F%A0%E5%8F%A4%E9%95%875.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2021-12-03/%E5%B4%87%E5%86%9B%E8%A1%971.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2021-12-03/%E5%B4%87%E5%86%9B%E8%A1%972.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2021-12-03/%E5%B4%87%E5%86%9B%E8%A1%973.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2021-12-03/%E7%82%B8%E4%B8%B2.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2021-12-03/%E6%8A%95%E7%AF%AE%E6%9C%BA.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2021-12-03/%E5%AF%86%E5%AE%A4%E9%80%83%E8%84%B1.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2021-12-03/%E9%BB%84%E5%A7%90OK%E5%8D%B7%E7%B2%891.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2021-12-03/%E9%BB%84%E5%A7%90OK%E5%8D%B7%E7%B2%892.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2021-12-03/%E9%BB%84%E8%AE%B0%E8%B1%86%E6%B5%861.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2021-12-03/%E9%BB%84%E8%AE%B0%E8%B1%86%E6%B5%862.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2021-12-03/%E9%BB%84%E8%AE%B0%E8%B1%86%E6%B5%863.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2021-12-03/%E6%A1%82%E5%B0%8F%E5%8E%A8%E5%B9%BF%E8%A5%BF%E8%8F%9C.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2021-12-03/%E6%9F%B3%E5%B7%9E%E7%AB%99.jpg">
<meta property="article:published_time" content="2021-12-14T06:14:13.000Z">
<meta property="article:modified_time" content="2021-12-21T05:05:55.000Z">
<meta property="article:author" content="Anderson Feng">
<meta property="article:tag" content="柳州">
<meta property="article:tag" content="螺蛳粉">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://andersonfeng.github.io/images/Tourism-Of-LiuZhou-2021-12-03/%E5%B9%BF%E5%B7%9E%E5%88%B0%E6%9F%B3%E5%B7%9E.bmp">

<link rel="canonical" href="https://andersonfeng.github.io/2021/12/14/Tourism-Of-LiuZhou-2021-12-03/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2021.12.03 柳州旅游 | Anderson's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Anderson's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">青铜程序员</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://andersonfeng.github.io/2021/12/14/Tourism-Of-LiuZhou-2021-12-03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Anderson Feng">
      <meta itemprop="description" content="做个有元人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Anderson's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021.12.03 柳州旅游
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-14 14:14:13" itemprop="dateCreated datePublished" datetime="2021-12-14T14:14:13+08:00">2021-12-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-21 13:05:55" itemprop="dateModified" datetime="2021-12-21T13:05:55+08:00">2021-12-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%85%E6%B8%B8/" itemprop="url" rel="index"><span itemprop="name">旅游</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote class="blockquote-center"><p>作为广西老表从没去过柳州嗦粉,年尾清年假,去一趟</p>
</blockquote>
<span id="more"></span>

<h3 id="出行"><a href="#出行" class="headerlink" title="出行"></a>出行</h3><ul>
<li>两人行,从广州出发  <img src="/images/Tourism-Of-LiuZhou-2021-12-03/广州到柳州.bmp" title="广州到柳州" width="100%"></li>
<li>柳州双人电动车很多,也有自己的共享自行车,怪不得其他的共享单车一辆也看不到,不过这共享单车让第一次操作的人有点摸不着头脑,需要下载个APP交押金,而且扫车身上的二维码会报错,打了客服电话体验也不是很好,后来告知是扫桩上的二维码,车身上的扫不了…  <div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-LiuZhou-2021-12-03/柳州双人电动车.jpg" title="柳州双人电动车" width="100%"></div><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-LiuZhou-2021-12-03/柳州共享自行车.jpg" title="柳州共享自行车" width="100%"></div></div></div></div></li>
</ul>
<h3 id="汉庭酒店"><a href="#汉庭酒店" class="headerlink" title="汉庭酒店"></a>汉庭酒店</h3><ul>
<li>这里的汉庭酒店环境还不错,在马鞍山下,可以直接刷脸办理入住  <img src="/images/Tourism-Of-LiuZhou-2021-12-03/汉庭酒店.jpg" title="汉庭酒店" width="100%"></li>
</ul>
<h3 id="肥螺庄"><a href="#肥螺庄" class="headerlink" title="肥螺庄"></a>肥螺庄</h3><ul>
<li>在大众点评上看到肥螺庄评价挺不错,而且这店离酒店才几十米,当问到有没有炒钉螺(长尾螺)时,服务员不知道啥玩意  <div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-LiuZhou-2021-12-03/肥螺庄1.jpg" title="肥螺庄" width="100%"></div><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-LiuZhou-2021-12-03/肥螺庄2.jpg" title="炒螺蛳粉 炒花甲" width="100%"></div></div></div></div></li>
<li>味道中规中矩,和预期差不多,以前在梧州吃的炒螺蛳粉好吃些</li>
</ul>
<h3 id="水南曾姐豆浆"><a href="#水南曾姐豆浆" class="headerlink" title="水南曾姐豆浆"></a>水南曾姐豆浆</h3><ul>
<li>柳州这边豆浆店不少,一般晚上开,我们一路闲逛,来到这个曾姐豆浆,可惜现在没油条只有豆浆,这豆浆真好喝  <div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-LiuZhou-2021-12-03/水南曾姐豆浆1.jpg" title="水南曾姐豆浆" width="100%"></div><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-LiuZhou-2021-12-03/水南曾姐豆浆2.jpg" title="水南曾姐豆浆" width="100%"></div></div></div></div></li>
</ul>
<h3 id="公园烧烤"><a href="#公园烧烤" class="headerlink" title="公园烧烤"></a>公园烧烤</h3><ul>
<li>这个烧烤在大众点评上也挺热门,但是真的坑,一串也没吃完<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-LiuZhou-2021-12-03/公园烧烤1.jpg" title="公园烧烤" width="100%"></div><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-LiuZhou-2021-12-03/公园烧烤2.jpg" title="公园烧烤" width="100%"></div></div></div></div></li>
</ul>
<h3 id="五星街"><a href="#五星街" class="headerlink" title="五星街"></a>五星街</h3><ul>
<li>回酒店休息了一下,晚上去逛逛本地人推荐的步行街 五星街  <img src="/images/Tourism-Of-LiuZhou-2021-12-03/五星街-藏宝城.jpg" title="五星街-藏宝城" width="100%"></li>
</ul>
<h4 id="张飞木薯羹"><a href="#张飞木薯羹" class="headerlink" title="张飞木薯羹"></a>张飞木薯羹</h4><ul>
<li>这个张飞木薯羹也是点评推荐的,口感还可以,居然还能续杯<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column"  style="width: 100%;"><img src="/images/Tourism-Of-LiuZhou-2021-12-03/张飞木薯羹1.jpg" title="张飞木薯羹" width="100%"></div></div><div class="group-picture-row"><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-LiuZhou-2021-12-03/张飞木薯羹2.jpg" title="张飞木薯羹" width="100%"></div><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-LiuZhou-2021-12-03/张飞木薯羹3.jpg" title="张飞木薯羹" width="100%"></div></div></div></div></li>
</ul>
<h3 id="时光扣子烧烤酒馆"><a href="#时光扣子烧烤酒馆" class="headerlink" title="时光扣子烧烤酒馆"></a>时光扣子烧烤酒馆</h3><ul>
<li>本地人带来这个酒吧尝尝鲜</li>
<li>这个酒吧在放CCTV6电影, 菜品一般,音响声音很大<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column"  style="width: 100%;"><img src="/images/Tourism-Of-LiuZhou-2021-12-03/时光扣子烧烤酒馆1.jpg" title="时光扣子烧烤酒馆" width="100%"></div></div><div class="group-picture-row"><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-LiuZhou-2021-12-03/时光扣子烧烤酒馆2.jpg" title="螺丝鸭脚煲" width="100%"></div><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-LiuZhou-2021-12-03/时光扣子烧烤酒馆3.jpg" title="时光扣子烧烤酒馆" width="100%"></div></div><div class="group-picture-row"><div class="group-picture-column"  style="width: 100%;"><img src="/images/Tourism-Of-LiuZhou-2021-12-03/时光扣子烧烤酒馆4.jpg" title="烤串一般般" width="100%"></div></div></div></div></li>
</ul>
<h3 id="好特电玩"><a href="#好特电玩" class="headerlink" title="好特电玩"></a>好特电玩</h3><ul>
<li>酒吧出来五星街步行街大多都关店了,我们发现有个电玩城还不错,买游戏币还能唱K <div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column"  style="width: 100%;"><img src="/images/Tourism-Of-LiuZhou-2021-12-03/好特电玩2.jpg" title="好特电玩" width="100%"></div></div><div class="group-picture-row"><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-LiuZhou-2021-12-03/好特电玩3.jpg" title="好特电玩" width="100%"></div><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-LiuZhou-2021-12-03/好特电玩5.jpg" title="好特电玩" width="100%"></div></div></div></div></li>
</ul>
<h3 id="胜利烧烤城"><a href="#胜利烧烤城" class="headerlink" title="胜利烧烤城"></a>胜利烧烤城</h3><ul>
<li>12点电玩也关了,打个车去烧烤城看看有啥吃的<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column"  style="width: 100%;"><img src="/images/Tourism-Of-LiuZhou-2021-12-03/胜利烧烤城1.jpg" title="胜利烧烤城" width="100%"></div></div><div class="group-picture-row"><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-LiuZhou-2021-12-03/胜利烧烤城2.jpg" title="量很大的炒冰" width="100%"></div><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-LiuZhou-2021-12-03/胜利烧烤城3.jpg" title="炒螺蛳粉 皮皮虾 豆浆油条" width="100%"></div></div></div></div></li>
<li>吃得很饱很满足,回酒店</li>
</ul>
<h3 id="马鞍山"><a href="#马鞍山" class="headerlink" title="马鞍山"></a>马鞍山</h3><ul>
<li>第二天我们上马路对面的马鞍山耍耍</li>
<li>这里建设得真不错, 能直接坐电梯上到顶, 实际我们应该走上去再坐电梯下来<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column"  style="width: 100%;"><img src="/images/Tourism-Of-LiuZhou-2021-12-03/汉庭酒店早餐.jpg" title="酒店的早餐还不错" width="100%"></div></div><div class="group-picture-row"><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-LiuZhou-2021-12-03/马鞍山1.jpg" title="马鞍山" width="100%"></div><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-LiuZhou-2021-12-03/马鞍山2.jpg" title="电梯票" width="100%"></div></div><div class="group-picture-row"><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-LiuZhou-2021-12-03/马鞍山3.jpg" title="马鞍山" width="100%"></div><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-LiuZhou-2021-12-03/马鞍山4.jpg" title="马鞍山" width="100%"></div></div></div></div></li>
</ul>
<h3 id="窑埠古镇"><a href="#窑埠古镇" class="headerlink" title="窑埠古镇"></a>窑埠古镇</h3><ul>
<li>随便找个地方逛逛,随便找个地方逛逛,就来了这个窑埠古镇<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column"  style="width: 100%;"><img src="/images/Tourism-Of-LiuZhou-2021-12-03/窑埠古镇1.jpg" title="窑埠古镇" width="100%"></div></div><div class="group-picture-row"><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-LiuZhou-2021-12-03/窑埠古镇2.jpg" title="窑埠古镇" width="100%"></div><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-LiuZhou-2021-12-03/窑埠古镇3.jpg" title="窑埠古镇" width="100%"></div></div><div class="group-picture-row"><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-LiuZhou-2021-12-03/窑埠古镇4.jpg" title="窑埠古镇" width="100%"></div><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-LiuZhou-2021-12-03/窑埠古镇5.jpg" title="窑埠古镇" width="100%"></div></div></div></div></li>
<li>古镇还不错,应该晚上来</li>
</ul>
<h3 id="青丘螺蛳粉"><a href="#青丘螺蛳粉" class="headerlink" title="青丘螺蛳粉"></a>青丘螺蛳粉</h3><ul>
<li>在点评上面找到个螺蛳粉老店,味道是真的不错</li>
</ul>
<h3 id="崇军街"><a href="#崇军街" class="headerlink" title="崇军街"></a>崇军街</h3><ul>
<li>本地人介绍晚上来这个步行街逛逛,可一路也没找到啥好吃的,随意吃了个鸡公煲<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column"  style="width: 100%;"><img src="/images/Tourism-Of-LiuZhou-2021-12-03/崇军街1.jpg" title="崇军街" width="100%"></div></div><div class="group-picture-row"><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-LiuZhou-2021-12-03/崇军街2.jpg" title="街口大石头" width="100%"></div><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-LiuZhou-2021-12-03/崇军街3.jpg" title="孤独的粉色熊" width="100%"></div></div></div></div></li>
<li>吃完后没地方逛,我们去五星街吃了炸串玩了会电玩和密室逃脱<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column"  style="width: 100%;"><img src="/images/Tourism-Of-LiuZhou-2021-12-03/炸串.jpg" title="炸串" width="100%"></div></div><div class="group-picture-row"><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-LiuZhou-2021-12-03/投篮机.jpg" title="投篮机" width="100%"></div><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-LiuZhou-2021-12-03/密室逃脱.jpg" title="密室逃脱" width="100%"></div></div></div></div></li>
<li>步行回去的路上看到一个黄姐OK卷粉,其实也是肠粉,料很不错<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-LiuZhou-2021-12-03/黄姐OK卷粉1.jpg" title="黄姐OK卷粉" width="100%"></div><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-LiuZhou-2021-12-03/黄姐OK卷粉2.jpg" title="黄姐OK卷粉" width="100%"></div></div></div></div></li>
<li>回到酒店楼下再吃了个豆浆油条,爽了<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column"  style="width: 100%;"><img src="/images/Tourism-Of-LiuZhou-2021-12-03/黄记豆浆1.jpg" title="黄记豆浆" width="100%"></div></div><div class="group-picture-row"><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-LiuZhou-2021-12-03/黄记豆浆2.jpg" title="黄记豆浆" width="100%"></div><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-LiuZhou-2021-12-03/黄记豆浆3.jpg" title="黄记豆浆" width="100%"></div></div></div></div></li>
</ul>
<h3 id="桂小厨广西菜"><a href="#桂小厨广西菜" class="headerlink" title="桂小厨广西菜"></a>桂小厨广西菜</h3><ul>
<li>临走当天想试试私房菜就选了这个,不过体验一般般  <img src="/images/Tourism-Of-LiuZhou-2021-12-03/桂小厨广西菜.jpg" title="桂小厨广西菜" width="100%"></li>
</ul>
<h3 id="返程"><a href="#返程" class="headerlink" title="返程"></a>返程</h3><ul>
<li>搞完就回去啦  <img src="/images/Tourism-Of-LiuZhou-2021-12-03/柳州站.jpg" title="柳州站" width="100%"></li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>作为广西老表第一次来柳州吃喝玩乐,发现柳州的发展真的比自己家好很多</li>
<li>柳州的双人电动车很多,要是习惯开车是很方便的</li>
<li>这里的共享自行车不是很方便,柳州市特供版,0点就不提供服务了,借车还车点不算多,对于用惯了共享自行车的我们来说不太习惯</li>
</ul>
<p>|消费|项目<br>|-|<br>|57| 肥螺庄<br>|10| 砂糖橘<br>|3| 水南曾姐豆浆<br>|5| 酸嘢<br>|51| 公园烧烤<br>|12| 张飞木薯羹<br>|25| 五星街电玩<br>|16| 五星街到胜利烧烤城<br>|24| 万象城-柳州站<br>|88| 炒冰 皮皮虾 螺蛳粉 豆浆<br>|18| 胜利烧烤城到汉庭酒店<br>|40| 马鞍山电梯<br>|4.5| 古镇豆花<br>|11| 青丘螺蛳粉<br>|6| 甜品<br>|21| 汉庭到城中万达步行街<br>|3| 绿沙沙冰棍<br>|85| 重庆鸡公煲<br>|50| 五星街电玩<br>|138| 五星街密室逃脱<br>|6| 豆浆油条<br>|11.5| 汉庭到万象城<br>|180| 桂小厨<br>|24| 万象城打车到柳州站<br>|352| 2天汉庭<br>|446| 广州南到柳州<br>|446| 柳州回广州</p>
<ul>
<li>总计2133 (人均1066.5)</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9F%B3%E5%B7%9E/" rel="tag"># 柳州</a>
              <a href="/tags/%E8%9E%BA%E8%9B%B3%E7%B2%89/" rel="tag"># 螺蛳粉</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/08/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/" rel="prev" title="2021.10.6-10.7 湛江旅游">
      <i class="fa fa-chevron-left"></i> 2021.10.6-10.7 湛江旅游
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/09/Tourism-Of-LiuZhou-2022-10-05/" rel="next" title="2022.10.05 柳州二游">
      2022.10.05 柳州二游 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BA%E8%A1%8C"><span class="nav-number">1.</span> <span class="nav-text">出行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%89%E5%BA%AD%E9%85%92%E5%BA%97"><span class="nav-number">2.</span> <span class="nav-text">汉庭酒店</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%82%A5%E8%9E%BA%E5%BA%84"><span class="nav-number">3.</span> <span class="nav-text">肥螺庄</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%B4%E5%8D%97%E6%9B%BE%E5%A7%90%E8%B1%86%E6%B5%86"><span class="nav-number">4.</span> <span class="nav-text">水南曾姐豆浆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AC%E5%9B%AD%E7%83%A7%E7%83%A4"><span class="nav-number">5.</span> <span class="nav-text">公园烧烤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E6%98%9F%E8%A1%97"><span class="nav-number">6.</span> <span class="nav-text">五星街</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%A0%E9%A3%9E%E6%9C%A8%E8%96%AF%E7%BE%B9"><span class="nav-number">6.1.</span> <span class="nav-text">张飞木薯羹</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E5%85%89%E6%89%A3%E5%AD%90%E7%83%A7%E7%83%A4%E9%85%92%E9%A6%86"><span class="nav-number">7.</span> <span class="nav-text">时光扣子烧烤酒馆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%BD%E7%89%B9%E7%94%B5%E7%8E%A9"><span class="nav-number">8.</span> <span class="nav-text">好特电玩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%9C%E5%88%A9%E7%83%A7%E7%83%A4%E5%9F%8E"><span class="nav-number">9.</span> <span class="nav-text">胜利烧烤城</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A9%AC%E9%9E%8D%E5%B1%B1"><span class="nav-number">10.</span> <span class="nav-text">马鞍山</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AA%91%E5%9F%A0%E5%8F%A4%E9%95%87"><span class="nav-number">11.</span> <span class="nav-text">窑埠古镇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%92%E4%B8%98%E8%9E%BA%E8%9B%B3%E7%B2%89"><span class="nav-number">12.</span> <span class="nav-text">青丘螺蛳粉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B4%87%E5%86%9B%E8%A1%97"><span class="nav-number">13.</span> <span class="nav-text">崇军街</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%82%E5%B0%8F%E5%8E%A8%E5%B9%BF%E8%A5%BF%E8%8F%9C"><span class="nav-number">14.</span> <span class="nav-text">桂小厨广西菜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%94%E7%A8%8B"><span class="nav-number">15.</span> <span class="nav-text">返程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">16.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Anderson Feng</p>
  <div class="site-description" itemprop="description">做个有元人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anderson Feng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
