<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"andersonfeng.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="疫情期间不出国,也不想出省玩,权衡之下决定再游湛江">
<meta property="og:type" content="article">
<meta property="og:title" content="2021.10.6-10.7 湛江旅游">
<meta property="og:url" content="https://andersonfeng.github.io/2021/10/08/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/index.html">
<meta property="og:site_name" content="Anderson&#39;s blog">
<meta property="og:description" content="疫情期间不出国,也不想出省玩,权衡之下决定再游湛江">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/%E5%B9%BF%E5%B7%9E%E5%88%B0%E6%B9%9B%E6%B1%9F.bmp">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/%E6%B9%9B%E6%B1%9F%E8%A5%BF%E7%AB%99%E5%88%B0%E6%9F%8F%E7%BA%B3%E9%85%92%E5%BA%97.bmp">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/%E6%9F%8F%E7%BA%B3%E9%85%92%E5%BA%97.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/%E8%B7%AF%E8%BE%B9%E5%81%87%E7%9A%84100%E5%9D%97%E9%92%B1.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/%E6%9F%8F%E7%BA%B3%E9%85%92%E5%BA%97%E5%88%B0%E8%8D%A3%E8%AE%B0%E7%94%9F%E8%9A%9D%E9%B8%A1%E7%85%B2.bmp">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/%E8%8D%A3%E8%AE%B0%E7%94%9F%E8%9A%9D%E9%B8%A1%E7%85%B2.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/%E5%96%9C%E7%9B%88%E9%97%A8%E7%B3%96%E6%B0%B4.bmp">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/%E5%B0%8F%E7%94%B5%E8%BD%A6%E5%81%9C%E5%9C%A8%E5%A4%A7%E9%A9%AC%E8%B7%AF.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/%E5%AF%86%E5%AE%A4%E9%80%83%E8%84%B11.bmp">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/%E5%AF%86%E5%AE%A4%E9%80%83%E8%84%B12.bmp">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/%E5%8D%B0%E8%B1%A1%E6%B1%87%E8%A5%BF%E7%93%9C%E6%B1%81.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/%E5%8D%B0%E8%B1%A1%E6%B1%87%E5%A4%B9%E5%A8%83%E5%A8%83.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/%E8%B5%A4%E5%9D%8E%E6%AD%A5%E8%A1%8C%E8%A1%97%E6%B0%B4%E6%9E%9C%E6%8D%9E.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/%E8%B5%A4%E5%9D%8E%E6%AD%A5%E8%A1%8C%E8%A1%97%E7%82%92%E9%92%89%E8%9E%BA.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/%E9%9C%B2%E5%A8%9C%E7%94%B5%E5%AD%901.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/%E9%9C%B2%E5%A8%9C%E7%94%B5%E5%AD%902.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/%E5%A5%A5%E4%BD%93%E4%B8%AD%E5%BF%83.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/%E6%8D%9E%E4%BA%BA%E6%BC%94%E4%B9%A01.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/%E6%8D%9E%E4%BA%BA%E6%BC%94%E4%B9%A02.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/%E9%9C%B2%E5%A4%A9ktv.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/%E5%A5%A5%E4%BD%93%E4%B8%AD%E5%BF%83%E9%AA%91%E8%A1%8C%E5%AF%BC%E8%88%AA.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/%E5%82%BB%E5%AD%90%E6%89%AB%E8%BD%A6.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/%E8%9A%9D%E7%88%B71.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/%E8%9A%9D%E7%88%B72.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/%E8%9A%9D%E7%88%B73.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/%E6%B1%87%E7%83%A44.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/%E6%B1%87%E7%83%A41.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/%E6%B1%87%E7%83%A42.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/%E6%B1%87%E7%83%A43.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/%E5%A4%A7%E5%B1%81%E8%82%A1%E5%A5%B3%E4%BA%BA.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/%E6%9F%8F%E7%BA%B3%E9%85%92%E5%BA%97%E5%88%B0%E6%A6%95%E6%A0%91%E6%B9%BE%E7%BE%8E%E9%A3%9F%E5%9D%8A.bmp">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/%E6%A6%95%E6%A0%91%E6%B9%BE%E7%BE%8E%E9%A3%9F%E5%9D%8A.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/%E9%87%91%E9%80%9F%E8%B5%9B%E8%BD%A6%E9%A6%861.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/%E9%87%91%E9%80%9F%E8%B5%9B%E8%BD%A6%E9%A6%862.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/%E9%87%91%E9%80%9F%E8%B5%9B%E8%BD%A6%E9%A6%863.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/%E6%98%A5%E7%A7%8B%E5%BC%93%E7%A4%BE2.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/%E6%98%A5%E7%A7%8B%E5%BC%93%E7%A4%BE1.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/%E6%98%A5%E7%A7%8B%E5%BC%93%E7%A4%BE3.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/%E6%98%A5%E7%A7%8B%E5%BC%93%E7%A4%BE4.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/%E6%98%A5%E7%A7%8B%E5%BC%93%E7%A4%BE5.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/%E8%BF%AA%E5%8D%A1%E4%BE%AC.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/%E8%90%8C%E8%8F%8C%E8%BF%9E%E8%BF%9E%E6%B6%88.bmp">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/%E9%95%BF%E6%A1%A5%E7%BE%8E%E9%A3%9F%E6%B5%B7%E9%B2%9C%E5%8A%A0%E5%B7%A5.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/%E6%89%8B%E8%87%82%E9%82%A3%E4%B9%88%E5%A4%A7%E7%9A%84%E8%99%BE.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/%E7%9A%AE%E7%9A%AE%E8%99%BE.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/%E6%B5%B7%E9%B2%9C%E5%8A%A0%E5%B7%A5.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/%E6%B5%B7%E6%BB%A8%E7%A0%81%E5%A4%B4.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/%E8%B5%B6%E6%B5%B7%E4%BA%BA.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/%E6%B5%B7%E6%BB%A8%E5%85%AC%E5%9B%AD.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/%E6%B9%9B%E6%B1%9F%E8%A5%BF%E7%AB%99%E8%BF%9E%E8%BF%9E%E6%B6%88.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/%E5%80%99%E8%BD%A6.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/%E5%92%8C%E8%B0%90%E5%8F%B7%E4%B8%8A%E8%BF%9E%E8%BF%9E%E6%B6%88.jpg">
<meta property="article:published_time" content="2021-10-08T07:23:13.000Z">
<meta property="article:modified_time" content="2021-10-09T03:54:23.000Z">
<meta property="article:author" content="Anderson Feng">
<meta property="article:tag" content="湛江">
<meta property="article:tag" content="金沙湾">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://andersonfeng.github.io/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/%E5%B9%BF%E5%B7%9E%E5%88%B0%E6%B9%9B%E6%B1%9F.bmp">

<link rel="canonical" href="https://andersonfeng.github.io/2021/10/08/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2021.10.6-10.7 湛江旅游 | Anderson's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Anderson's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">青铜程序员</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://andersonfeng.github.io/2021/10/08/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Anderson Feng">
      <meta itemprop="description" content="做个有元人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Anderson's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021.10.6-10.7 湛江旅游
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-08 15:23:13" itemprop="dateCreated datePublished" datetime="2021-10-08T15:23:13+08:00">2021-10-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-09 11:54:23" itemprop="dateModified" datetime="2021-10-09T11:54:23+08:00">2021-10-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%85%E6%B8%B8/" itemprop="url" rel="index"><span itemprop="name">旅游</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote class="blockquote-center"><p>疫情期间不出国,也不想出省玩,权衡之下决定再游湛江</p>
</blockquote>
<span id="more"></span>

<h3 id="出行"><a href="#出行" class="headerlink" title="出行"></a>出行</h3><ul>
<li>3人行,一起在广州出发  <img src="/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/广州到湛江.bmp" title="广州到湛江" width="100%"></li>
</ul>
<h3 id="柏纳酒店"><a href="#柏纳酒店" class="headerlink" title="柏纳酒店"></a>柏纳酒店</h3><ul>
<li>在车站门口排着队有出租车,不用叫滴滴  <div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column"  style="width: 100%;"><img src="/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/湛江西站到柏纳酒店.bmp" title="湛江西站到柏纳酒店" width="100%"></div></div><div class="group-picture-row"><div class="group-picture-column"  style="width: 100%;"><img src="/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/柏纳酒店.jpg" title="柏纳酒店" width="100%"></div></div></div></div></li>
</ul>
<h3 id="荣记生蚝鸡煲"><a href="#荣记生蚝鸡煲" class="headerlink" title="荣记生蚝鸡煲"></a>荣记生蚝鸡煲</h3><ul>
<li>在酒店整理了一下装备我们就向荣记生蚝鸡煲出发</li>
<li>找了小半小时的电动车才能出发,路上以为捡到了100块钱还专门停车下来看,居然是小广告<img src="/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/路边假的100块钱.jpg" title="路边假的100块钱" width="50%" ></li>
<li>在一个桥头发现有10块钱6斤的青橘子,拿了10块钱,吃到了第二天…<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column"  style="width: 100%;"><img src="/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/柏纳酒店到荣记生蚝鸡煲.bmp" title="柏纳酒店到荣记生蚝鸡煲" width="100%"></div></div><div class="group-picture-row"><div class="group-picture-column"  style="width: 100%;"><img src="/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/荣记生蚝鸡煲.jpg" title="荣记生蚝鸡煲" width="100%"></div></div></div></div></li>
<li>这鸡煲是真的鲜,不过虾滑,牛肉丸就比较一般了</li>
</ul>
<h3 id="喜盈门糖水"><a href="#喜盈门糖水" class="headerlink" title="喜盈门糖水"></a>喜盈门糖水</h3><ul>
<li>接着重新解锁电动车到附近喝了个喜盈门糖水,味道一般般<img src="/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/喜盈门糖水.bmp" title="喜盈门糖水" width="50%"></li>
</ul>
<h3 id="无极真人密室逃脱"><a href="#无极真人密室逃脱" class="headerlink" title="无极真人密室逃脱"></a>无极真人密室逃脱</h3><ul>
<li>在美团上面看到不远处有个密室逃脱,打电话过去问3人可以玩4人密室谍影重重,解锁小电车去体验一下</li>
<li>谁知道那小电车租用超过2.5小时自动结束用车,妹子和室友都在大马路上停了车,打电话给客服回应说把车挪到旁边就好…<img src="/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/小电车停在大马路.jpg" title="小电车停在大马路" width="50%"></li>
<li>那密室逃脱在泰伦大厦,我们没找到电梯走楼梯上4楼,门口有个灯一直在闪, 不知道是偶然还是故意的<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/密室逃脱1.bmp" title="密室逃脱1" width="100%"></div><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/密室逃脱2.bmp" title="密室逃脱2" width="100%"></div></div></div></div></li>
<li>体验一般般,妹子被npc吓得不行,我和室友觉得十分搞笑,无用线索一堆,就开始被剥脱视野有点恐怖</li>
</ul>
<h3 id="印象汇"><a href="#印象汇" class="headerlink" title="印象汇"></a>印象汇</h3><ul>
<li>接着我们到对面不远处的印象汇逛逛休息一下</li>
<li>西瓜汁一点不好喝,夹娃娃也很坑,那夹子故意松爪坑了20块钱<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/印象汇西瓜汁.jpg" title="印象汇西瓜汁" width="100%"></div><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/印象汇夹娃娃.jpg" title="印象汇夹娃娃" width="100%"></div></div></div></div></li>
</ul>
<h3 id="赤坎步行街"><a href="#赤坎步行街" class="headerlink" title="赤坎步行街"></a>赤坎步行街</h3><ul>
<li>然后我们打算步行街休息一下到天黑逛逛<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/赤坎步行街水果捞.jpg" title="赤坎步行街水果捞" width="100%"></div><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/赤坎步行街炒钉螺.jpg" title="赤坎步行街炒钉螺" width="100%"></div></div></div></div></li>
</ul>
<h3 id="露娜电玩"><a href="#露娜电玩" class="headerlink" title="露娜电玩"></a>露娜电玩</h3><ul>
<li>美团看到有个露娜电玩好像有点意思,能抽机也能撸猫<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/露娜电子1.jpg" title="露娜电子1" width="100%"></div><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/露娜电子2.jpg" title="露娜电子2" width="100%"></div></div></div></div></li>
<li>去到发现店铺不怎么大,饮品也十分不合胃口</li>
</ul>
<h3 id="奥体中心"><a href="#奥体中心" class="headerlink" title="奥体中心"></a>奥体中心</h3><ul>
<li><p>之后我们打车去奥体中心,据说那边有很不错的走鬼档烧烤</p>
</li>
<li><p>奥体中心很大,用无人机飞上去拍了一下</p>
<img src="/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/奥体中心.jpg" title="奥体中心" width="50%">
</li>
<li><p>到外面沙滩找走鬼档的路上发现了救生队,还以为是在捞人,问了才知道是演习,我就说怎么有人落水旁边会有这么专业的设备在抓拍</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/捞人演习1.jpg" title="捞人演习1" width="100%"></div><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/捞人演习2.jpg" title="专业设备" width="100%"></div></div></div></div>
</li>
<li><p>这边很多露天烧烤&amp;KTV, 很high的感觉</p>
<img src="/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/露天ktv.jpg" title="露天烧烤ktv" width="100%">
</li>
<li><p>然后我们就发现了一个很严重的问题,没有的士会过桥来接单,末班的公交车刚好赶不上,而骑行给出的导航也十分离谱,居然是坐船</p>
<img src="/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/奥体中心骑行导航.jpg" title="奥体中心骑行导航" width="100%">
</li>
<li><p>思考了一下我们还是决定找电动车过海湾大桥,只找到两辆小电车,一辆没什么电,幸好另一辆电力还充沛,我可以搭着妹子过桥,过程比较惊险比那密室逃脱恐怖多了</p>
</li>
<li><p>平安过桥后室友又找了一辆小电车,发现旁边很多人在找车,而妹子居然很大方地把自己之前扫的小电车给了另一个妹子,然后发现自己居然还要用车,一路上扫的车都是被占用或者没电的</p>
<img src="/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/傻子扫车.jpg" title="傻子扫车" width="100%"></li>
</ul>
<h3 id="金沙湾"><a href="#金沙湾" class="headerlink" title="金沙湾"></a>金沙湾</h3><h4 id="蚝爷"><a href="#蚝爷" class="headerlink" title="蚝爷"></a>蚝爷</h4><ul>
<li>随后来到了金沙湾,这边的店子很多,我们找到了一家评价十分高的蚝爷<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column"  style="width: 100%;"><img src="/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/蚝爷1.jpg" title="蚝爷1" width="100%"></div></div><div class="group-picture-row"><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/蚝爷2.jpg" title="蚝爷2" width="100%"></div><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/蚝爷3.jpg" title="蚝爷3" width="100%"></div></div></div></div></li>
<li>可价格实在太高,之前司机大哥说人均200能吃好,可这半打生蚝就100+实在有点消费不来,虽然进门服务员热情地说”欢迎回家”,咱们也只能离家出走了</li>
</ul>
<h4 id="汇烤中式主题烤吧"><a href="#汇烤中式主题烤吧" class="headerlink" title="汇烤中式主题烤吧"></a>汇烤中式主题烤吧</h4><ul>
<li><p>然后我们找到了这家烤吧,味道没得说,有再来几次的冲动,大排档的上菜速度和味道,酒吧的环境</p>
</li>
<li><p>而且价格没有想象中贵,3人吃到撑也不到200</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column"  style="width: 100%;"><img src="/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/汇烤4.jpg" title="汇烤4" width="100%"></div></div><div class="group-picture-row"><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/汇烤1.jpg" title="汇烤1" width="100%"></div><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/汇烤2.jpg" title="汇烤2" width="100%"></div></div><div class="group-picture-row"><div class="group-picture-column"  style="width: 100%;"><img src="/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/汇烤3.jpg" title="汇烤3" width="100%"></div></div></div></div>
</li>
<li><p>出门我说有个屁股很大的女人在吹笛子,妹子说放屁,我问那么大的是啥她也说不出</p>
<img src="/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/大屁股女人.jpg" title="大屁股女人" width="50%">
</li>
<li><p>离酒店还有100米小电车又超时强制关了,只能停在路边了</p>
</li>
</ul>
<h3 id="榕树湾美食坊"><a href="#榕树湾美食坊" class="headerlink" title="榕树湾美食坊"></a>榕树湾美食坊</h3><ul>
<li>第二天酒店睡到10点多,起来整理好行李就坐上公交再扫上小电车去这个老字号榕树湾美食坊</li>
<li>不得不说这家店味道太绝了,我们点了排行榜前几的牛肉捞粉,海鲜汤,海鲜捞面,还有随便点的油条,好吃到上天<img src="/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/柏纳酒店到榕树湾美食坊.bmp" title="柏纳酒店到榕树湾美食坊" width="100%">
<img src="/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/榕树湾美食坊.jpg" title="榕树湾美食坊" width="100%"></li>
</ul>
<h3 id="金速赛车馆"><a href="#金速赛车馆" class="headerlink" title="金速赛车馆"></a>金速赛车馆</h3><ul>
<li>吃饱喝足我们就骑上小电车去这个金速赛车馆玩玩卡丁车,我还从来没玩过烧油的</li>
<li>价格100出头6分钟,最快能开到70,第一次体验到了漂移的感觉 挺爽的<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column"  style="width: 100%;"><img src="/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/金速赛车馆1.jpg" title="场地" width="100%"></div></div><div class="group-picture-row"><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/金速赛车馆2.jpg" title="油车" width="100%"></div><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/金速赛车馆3.jpg" title="3个赛车手" width="100%"></div></div></div></div></li>
</ul>
<h3 id="春秋弓社"><a href="#春秋弓社" class="headerlink" title="春秋弓社"></a>春秋弓社</h3><ul>
<li><p>在赛车馆休整了一下我们就步行走到金沙湾旁边的春秋弓社</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column"  style="width: 100%;"><img src="/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/春秋弓社2.jpg" title="1人1条道" width="100%"></div></div><div class="group-picture-row"><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/春秋弓社1.jpg" title="护具" width="100%"></div><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/春秋弓社3.jpg" title="妹子拉弓" width="100%"></div></div><div class="group-picture-row"><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/春秋弓社4.jpg" title="捡箭" width="100%"></div><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/春秋弓社5.jpg" title="门面" width="100%"></div></div></div></div>
</li>
<li><p>玩了半小时手都抖了,逛逛旁边的迪卡侬,来两杯果肉很爽的杨枝甘露,坐着玩玩萌菌连连消,这杨枝甘露果肉真饱满</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/迪卡侬.jpg" title="迪卡侬" width="100%"></div><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/萌菌连连消.bmp" title="边喝杨枝甘露边玩连连消" width="100%"></div></div></div></div></li>
</ul>
<h3 id="东风市场"><a href="#东风市场" class="headerlink" title="东风市场"></a>东风市场</h3><ul>
<li>随后我们打车到东风市场买海鲜加工,这次直接选择3年前离市场远些那家而不是离市场近的那家<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/长桥美食海鲜加工.jpg" title="长桥美食海鲜加工" width="100%"></div><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/手臂那么大的虾.jpg" title="手臂那么大的虾" width="100%"></div></div><div class="group-picture-row"><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/皮皮虾.jpg" title="皮皮虾" width="100%"></div><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/海鲜加工.jpg" title="海鲜加工" width="100%"></div></div></div></div></li>
<li>这边的鱼,蟹和钉螺都挺贵的,还不如广州买</li>
</ul>
<h3 id="海滨公园"><a href="#海滨公园" class="headerlink" title="海滨公园"></a>海滨公园</h3><div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/海滨码头.jpg" title="海滨码头" width="100%"></div><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/赶海人.jpg" title="赶海人" width="100%"></div></div><div class="group-picture-row"><div class="group-picture-column"  style="width: 100%;"><img src="/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/海滨公园.jpg" title="海滨公园" width="100%"></div></div></div></div>
<ul>
<li>这边的海风可真舒服,浪也不大</li>
</ul>
<h3 id="返程"><a href="#返程" class="headerlink" title="返程"></a>返程</h3><ul>
<li>离开车还有1个多小时,我们打车到湛江西站准备回程,话说这连连消可真上头<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/湛江西站连连消.jpg" title="湛江西站连连消" width="100%"></div><div class="group-picture-column"  style="width: 50%;"><img src="/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/候车.jpg" title="候车" width="100%"></div></div><div class="group-picture-row"><div class="group-picture-column"  style="width: 100%;"><img src="/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2021/和谐号上连连消.jpg" title="和谐号上连连消" width="100%"></div></div></div></div></li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>这次随便来游,没做准备,比起3年前湛江多了共享小电车(不过这共享服务还有一段路要走)</li>
<li>想吃宵夜别去奥体中心那边找走鬼档,不然可能回不来</li>
<li>湿辣牛肉真好吃</li>
<li>司机师傅说本地人一般去工农市场买海鲜,下次有机会再试试</li>
</ul>
<p>|消费|项目<br>|-|<br>|747| 广州-湛江C6915<br>|684| 湛江-广州C6964<br>|192| 柏纳酒店<br>|31| 火车站-酒店<br>|10| 青橙6斤<br>|223| 荣记生蚝鸡煲<br>|195| 密室逃脱<br>|24| 糖堂西瓜汁<br>|20| 清补凉<br>|15| 步行街长尾螺<br>|20| 露娜电子比较坑饮料<br>|38| 露娜电子-奥体五环<br>|180| 汇烤<br>|60| 榕树湾<br>|324| 卡丁车<br>|138| 射箭<br>|25| 金沙湾到东风市场<br>|131| 海鲜<br>|126| 海鲜加工<br>|54| 海滨公园到湛江西站</p>
<ul>
<li>总计3237 人均1079</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B9%9B%E6%B1%9F/" rel="tag"># 湛江</a>
              <a href="/tags/%E9%87%91%E6%B2%99%E6%B9%BE/" rel="tag"># 金沙湾</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/09/Tourism-Of-Zhuhai-21-Nov-2020/" rel="prev" title="2020.11.21 珠海御温泉">
      <i class="fa fa-chevron-left"></i> 2020.11.21 珠海御温泉
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/14/Tourism-Of-LiuZhou-2021-12-03/" rel="next" title="2021.12.03 柳州旅游">
      2021.12.03 柳州旅游 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BA%E8%A1%8C"><span class="nav-number">1.</span> <span class="nav-text">出行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%8F%E7%BA%B3%E9%85%92%E5%BA%97"><span class="nav-number">2.</span> <span class="nav-text">柏纳酒店</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8D%A3%E8%AE%B0%E7%94%9F%E8%9A%9D%E9%B8%A1%E7%85%B2"><span class="nav-number">3.</span> <span class="nav-text">荣记生蚝鸡煲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%96%9C%E7%9B%88%E9%97%A8%E7%B3%96%E6%B0%B4"><span class="nav-number">4.</span> <span class="nav-text">喜盈门糖水</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E6%9E%81%E7%9C%9F%E4%BA%BA%E5%AF%86%E5%AE%A4%E9%80%83%E8%84%B1"><span class="nav-number">5.</span> <span class="nav-text">无极真人密室逃脱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%B0%E8%B1%A1%E6%B1%87"><span class="nav-number">6.</span> <span class="nav-text">印象汇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%A4%E5%9D%8E%E6%AD%A5%E8%A1%8C%E8%A1%97"><span class="nav-number">7.</span> <span class="nav-text">赤坎步行街</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%B2%E5%A8%9C%E7%94%B5%E7%8E%A9"><span class="nav-number">8.</span> <span class="nav-text">露娜电玩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%A5%E4%BD%93%E4%B8%AD%E5%BF%83"><span class="nav-number">9.</span> <span class="nav-text">奥体中心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%91%E6%B2%99%E6%B9%BE"><span class="nav-number">10.</span> <span class="nav-text">金沙湾</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%9A%9D%E7%88%B7"><span class="nav-number">10.1.</span> <span class="nav-text">蚝爷</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B1%87%E7%83%A4%E4%B8%AD%E5%BC%8F%E4%B8%BB%E9%A2%98%E7%83%A4%E5%90%A7"><span class="nav-number">10.2.</span> <span class="nav-text">汇烤中式主题烤吧</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%95%E6%A0%91%E6%B9%BE%E7%BE%8E%E9%A3%9F%E5%9D%8A"><span class="nav-number">11.</span> <span class="nav-text">榕树湾美食坊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%91%E9%80%9F%E8%B5%9B%E8%BD%A6%E9%A6%86"><span class="nav-number">12.</span> <span class="nav-text">金速赛车馆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%A5%E7%A7%8B%E5%BC%93%E7%A4%BE"><span class="nav-number">13.</span> <span class="nav-text">春秋弓社</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%9C%E9%A3%8E%E5%B8%82%E5%9C%BA"><span class="nav-number">14.</span> <span class="nav-text">东风市场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%B7%E6%BB%A8%E5%85%AC%E5%9B%AD"><span class="nav-number">15.</span> <span class="nav-text">海滨公园</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%94%E7%A8%8B"><span class="nav-number">16.</span> <span class="nav-text">返程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">17.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Anderson Feng</p>
  <div class="site-description" itemprop="description">做个有元人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anderson Feng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
