<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="约了几个朋友春节后几天去旅游,可迟迟得不到答复,上一年去北海没能上涠洲岛,这次顺便去体验一下吧">
<meta name="keywords" content="涠洲岛,北海">
<meta property="og:type" content="article">
<meta property="og:title" content="2019.2.9-2.11 涠洲岛旅游">
<meta property="og:url" content="https://andersonfeng.github.io/2019/04/01/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/index.html">
<meta property="og:site_name" content="Anderson&#39;s blog">
<meta property="og:description" content="约了几个朋友春节后几天去旅游,可迟迟得不到答复,上一年去北海没能上涠洲岛,这次顺便去体验一下吧">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/梧州-北海动车D8432.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/北海-广州动车D3736.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/候船室.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/北海-涠洲岛船-1.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/涠洲岛客运码头-迦佰侬度假村.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/迦佰侬-1.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/迦佰侬-2.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/迦佰侬-3.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/盛塘村-1.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/盛塘村-2.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/盛塘村-3.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/盛塘-幕崖.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/盛塘-幕崖-1.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/幕崖-5.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/幕崖-1.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/幕崖-2.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/幕崖-3.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/盛塘村海鲜-1.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/盛塘村海鲜-2.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/七七家的糖水店-1.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/七七家的糖水店-2.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/盛塘村海鲜加工.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/迦佰侬-五彩滩.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/五彩滩-1.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/五彩滩-2.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/南湾街-1.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/南湾街-2.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/南湾街-3.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/南湾街-4.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/难吃的早餐.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/骑乐无穷充电.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/鳄鱼山展览图.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/鳄鱼山-1.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/鳄鱼山-2.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/鳄鱼山-3.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/鳄鱼山-4.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/鳄鱼山-5.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/鳄鱼山-6.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/滴水丹屏.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/南湾街-重庆味道海鲜加工.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/南湾街-虾.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/南湾街-皮皮虾.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/南湾街-枪鱼.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/石螺口海滩-1.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/石螺口海滩-2.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/湿地公园游客中心.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/贝壳沙滩-1.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/贝壳沙滩-2.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/贝壳沙滩-3.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/贝壳沙滩-4.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/贝壳沙滩-5.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/贝壳沙滩-6.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/圣母教堂.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/南湾街晚上-1.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/南湾街晚上-2.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/南湾街晚上-3.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/食庐.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/天主教堂-晚上.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/天主教堂-早上.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/返程-1.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/返程-2.jpg">
<meta property="og:updated_time" content="2020-04-06T04:54:39.402Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019.2.9-2.11 涠洲岛旅游">
<meta name="twitter:description" content="约了几个朋友春节后几天去旅游,可迟迟得不到答复,上一年去北海没能上涠洲岛,这次顺便去体验一下吧">
<meta name="twitter:image" content="https://andersonfeng.github.io/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/梧州-北海动车D8432.png">






  <link rel="canonical" href="https://andersonfeng.github.io/2019/04/01/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2019.2.9-2.11 涠洲岛旅游 | Anderson's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Anderson's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">青铜程序员</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://andersonfeng.github.io/2019/04/01/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Anderson Feng">
      <meta itemprop="description" content="做个有元人">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/13361365?s=400&u=36706a9a11414b4f04d6cd3bd6414407cb80fe2a&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Anderson's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019.2.9-2.11 涠洲岛旅游
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-01 16:23:45" itemprop="dateCreated datePublished" datetime="2019-04-01T16:23:45+08:00">2019-04-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-04-06 12:54:39" itemprop="dateModified" datetime="2020-04-06T12:54:39+08:00">2020-04-06</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/旅游/" itemprop="url" rel="index"><span itemprop="name">旅游</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/01/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2019/04/01/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/04/01/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/" class="leancloud_visitors" data-flag-title="2019.2.9-2.11 涠洲岛旅游">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>约了几个朋友春节后几天去旅游,<br>可迟迟得不到答复,<br>上一年去北海没能上涠洲岛,<br>这次顺便去体验一下吧</p>
</blockquote>
<a id="more"></a>
<h3 id="出行"><a href="#出行" class="headerlink" title="出行"></a>出行</h3><ul>
<li>计划2人从梧州出发<br>  <img src="/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/梧州-北海动车D8432.png" title="梧州-北海 D8432" width="100%"></li>
<li>2019.2.09 14:00 北海-涠洲岛 285元/人 普通舱 (包含上岛费)</li>
<li>2019.2.11 11:15 涠洲-北海 150元/人 普通舱</li>
<li>最后一同回广州<br>  <img src="/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/北海-广州动车D3736.png" title="北海-广州动车 D3736" width="100%"></li>
</ul>
<h3 id="北海"><a href="#北海" class="headerlink" title="北海"></a>北海</h3><ul>
<li>2019.2.9 12:20 抵达北海站,滴滴打不到车到客运港,车站旁边一司机说不拉其他客40块钱直接走</li>
<li>下车后到客运港的自助取票机打印来回船票,在旁边的店买了把伞25块钱并不贵</li>
<li>由于起得比较早,早餐也吃得早,肚子饿了,在售卖机买了桶泡面6块钱<br>  <img src="/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/候船室.jpg" title="候船室" width="100%"></li>
<li>很快就可以上船了,内部挺豪华也没有难闻的汽油味,放着蔡依林的MV<br>  <img src="/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/北海-涠洲岛船-1.jpg" title="船内部" width="100%"></li>
</ul>
<h3 id="涠洲岛"><a href="#涠洲岛" class="headerlink" title="涠洲岛"></a>涠洲岛</h3><ul>
<li>看看电影就停了船,下船后联系之前订好的民宿老板,老板说今天太累就不接我们了,让我们坐公交,5元/人,坐几站就到了</li>
<li>港口可以租电动车,100元/天,不过民宿老板说最好到店里租,更便宜60元/天,而且如果车子出问题了换车也方便</li>
</ul>
<h4 id="盛塘村迦佰侬度假村"><a href="#盛塘村迦佰侬度假村" class="headerlink" title="盛塘村迦佰侬度假村"></a>盛塘村迦佰侬度假村</h4><p><img src="/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/涠洲岛客运码头-迦佰侬度假村.png" title="涠洲岛客运码头-迦佰侬度假村" width="70%"><br>    <div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/迦佰侬-1.jpg" width="100%"></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/迦佰侬-2.jpg" title="迦佰侬" width="100%"></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/迦佰侬-3.jpg" width="100%"></div></div></div></div></p>
<ul>
<li>老板告诉我们等下可以骑电动车到悬崖看日落,听着很有意思,交了100元押金租了电动车,在盛塘村周围逛逛吃点东西再出发 (42元)  <div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/盛塘村-1.jpg" width="100%"></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/盛塘村-2.jpg" title="盛塘村" width="100%"></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/盛塘村-3.jpg" width="100%"></div></div></div></div>
</li>
</ul>
<h4 id="幕崖看日落"><a href="#幕崖看日落" class="headerlink" title="幕崖看日落"></a>幕崖看日落</h4><div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/盛塘-幕崖.png" title="盛塘-幕崖路线" width="100%"></div><div class="group-picture-column" style="width: 50%;"><img src="/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/盛塘-幕崖-1.jpg" title="盛唐-幕崖路上" width="100%"></div></div></div></div>
<ul>
<li>一路上飞着好多小虫子,不小心有些进了眼睛,建议戴上防风镜</li>
<li>到幕崖有专门停放电动车的地方,有人收5元停车费,收费的工作人员告诉我们待会一定要向左走才是真正的幕崖,不要相信那边的牌子和拉客的人<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 100%;"><img src="/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/幕崖-5.jpg" title="幕崖并不是这个方向" width="70%"></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/幕崖-1.jpg" title="幕崖" width="100%"></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/幕崖-2.jpg" title="幕崖" width="100%"></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/幕崖-3.jpg" title="幕崖" width="100%"></div></div></div></div>
</li>
</ul>
<h4 id="盛塘村第一晚宵夜"><a href="#盛塘村第一晚宵夜" class="headerlink" title="盛塘村第一晚宵夜"></a>盛塘村第一晚宵夜</h4><ul>
<li>回来的时候有虫子进了右眼的上眼皮,怎么翻也找不到而且睁眼睛就很敏感,后来在网上找到方法把棉签的棉拔下来卷成尖沾湿,稍微拉开眼皮将棉尖伸进去就将异物带出来了</li>
<li><p>已经晚上8点半没想到市场还开门,我们买了点带子和扇贝,不过并不便宜,海鲜老板娘开带子不是一分二说这样加工费能少些 (6个带子 1打扇贝 114元)</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/盛塘村海鲜-1.jpg" title="盛塘村海鲜" width="100%"></div><div class="group-picture-column" style="width: 50%;"><img src="/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/盛塘村海鲜-2.jpg" title="盛塘村海鲜" width="100%"></div></div></div></div>
</li>
<li><p>将海鲜丢到傍晚的烧烤摊加工,然后到附近吃点甜品,格调不错,可是味道比较一般还挺贵 (35元)</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/七七家的糖水店-1.jpg" title="七七家的糖水店" width="100%"></div><div class="group-picture-column" style="width: 50%;"><img src="/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/七七家的糖水店-2.jpg" title="七七家的糖水店" width="100%"></div></div></div></div>
</li>
<li><p>这的海鲜加工和炒面也一般,而且带子还完全烤熟,也许因为海鲜老板娘没切开的缘故(55元)<br><img src="/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/盛塘村海鲜加工.jpg" title="盛塘村海鲜加工" width="100%"></p>
</li>
</ul>
<h4 id="五彩滩"><a href="#五彩滩" class="headerlink" title="五彩滩"></a>五彩滩</h4><ul>
<li>2019.2.10</li>
<li>酒店老板昨晚跟我们说第二天可以到五彩滩看日出,虽然是阴天几乎看不到日出,不过去五彩滩逛逛也挺好的,说不定有奇迹呢<br>  <img src="/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/迦佰侬-五彩滩.png" title="迦佰侬-五彩滩" width="70%"></li>
<li>到了五彩滩的确有一些人了,不过太阳始终没有从乌云里冒出来<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/五彩滩-1.jpg" title="五彩滩" width="100%"></div><div class="group-picture-column" style="width: 50%;"><img src="/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/五彩滩-2.jpg" title="五彩滩" width="100%"></div></div></div></div>
</li>
</ul>
<h4 id="南湾街-白天"><a href="#南湾街-白天" class="headerlink" title="南湾街(白天)"></a>南湾街(白天)</h4><ul>
<li>五彩滩和南湾街是靠得比较近的,岛民跟我们说现在太早了南湾街还没什么人</li>
<li>还以为南湾街是个风味小街专门卖纪念品什么的<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/南湾街-1.jpg" title="南湾街" width="100%"></div><div class="group-picture-column" style="width: 50%;"><img src="/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/南湾街-2.jpg" title="南湾街" width="100%"></div></div></div></div></li>
<li>绕出去才发现这是个海湾&amp;海鲜市场</li>
<li>早晨有很舒服的海风,有点舍不得走,中午再回来吃海鲜<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 100%;"><img src="/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/南湾街-3.jpg" title="南湾街" width="60%"></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 100%;"><img src="/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/南湾街-4.png" title="南湾街" width="100%"></div></div></div></div>
</li>
</ul>
<h4 id="鳄鱼山"><a href="#鳄鱼山" class="headerlink" title="鳄鱼山"></a>鳄鱼山</h4><ul>
<li>我们在鳄鱼山下一家早餐店吃了些东西,真的很难吃还贵,一碗没有海鲜的海鲜粥+一碟肠粉要了27<br><img src="/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/难吃的早餐.jpg" title="难吃的早餐 27元" width="60%"></li>
<li>电瓶车用了一半的电,担心支撑不到回酒店我们在鳄鱼山下找了一个租车点充电,15块钱充一次<br><img src="/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/骑乐无穷充电.jpg" title="骑乐无穷充电 15元" width="60%"></li>
<li>之后我们就步行上鳄鱼山,山底有观光车上山,不过我们决定走走路<br><img src="/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/鳄鱼山展览图.jpg" title="鳄鱼山展览图" width="60%"></li>
<li>走一段山路就看到了大海,水很清澈人很多,很美的一个地方<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/鳄鱼山-1.jpg" title="很多人拍照" width="100%"></div><div class="group-picture-column" style="width: 50%;"><img src="/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/鳄鱼山-2.jpg" title="这个山有点像鳄鱼嘴" width="100%"></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/鳄鱼山-3.jpg" title="海枯石烂" width="100%"></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/鳄鱼山-4.jpg" title="有灯塔" width="100%"></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/鳄鱼山-5.jpg" title="水挺干净的" width="100%"></div></div></div></div></li>
<li>路过一个望远镜,我们玩了一下下<br><img src="/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/鳄鱼山-6.jpg" title="望远镜" width="70%"></li>
</ul>
<h4 id="滴水丹屏"><a href="#滴水丹屏" class="headerlink" title="滴水丹屏"></a>滴水丹屏</h4><ul>
<li>下山之后我们去了那个滴水丹屏景区,也是一片沙滩,有摩托艇也有潜水<br><img src="/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/滴水丹屏.jpg" title="滴水丹屏" width="70%"></li>
</ul>
<h4 id="南湾街-中午"><a href="#南湾街-中午" class="headerlink" title="南湾街(中午)"></a>南湾街(中午)</h4><ul>
<li>之后我们回到南湾街市场购买海鲜,老板介绍我们对面的重庆味道海鲜加工,(加工费60元)<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 100%;"><img src="/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/南湾街-重庆味道海鲜加工.jpg" title="南湾街重庆味道海鲜加工" width="70%"></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/南湾街-虾.jpg" title="虾 35元/斤" width="100%"></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/南湾街-皮皮虾.jpg" title="皮皮虾 50元/斤" width="100%"></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/南湾街-枪鱼.jpg" title="枪鱼 40元/斤" width="100%"></div></div></div></div>
</li>
</ul>
<h4 id="石螺口海滩"><a href="#石螺口海滩" class="headerlink" title="石螺口海滩"></a>石螺口海滩</h4><ul>
<li>经过石螺口海滩,去看了一眼,和菲律宾的alona beach有点像<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/石螺口海滩-1.jpg" title="石螺口海滩" width="100%"></div><div class="group-picture-column" style="width: 50%;"><img src="/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/石螺口海滩-2.jpg" title="很多椅子和太阳伞" width="100%"></div></div></div></div>
</li>
</ul>
<h4 id="湿地公园"><a href="#湿地公园" class="headerlink" title="湿地公园"></a>湿地公园</h4><ul>
<li>涠洲岛上的湿地公园还没开发完,基本没东西看的,白跑一趟上了个厕所<br><img src="/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/湿地公园游客中心.jpg" title="湿地公园游客中心" width="70%"></li>
</ul>
<h4 id="贝壳沙滩"><a href="#贝壳沙滩" class="headerlink" title="贝壳沙滩"></a>贝壳沙滩</h4><ul>
<li>回酒店休息几十分钟并给电瓶车充电</li>
<li>到贝壳沙滩看看日落<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 100%;"><img src="/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/贝壳沙滩-1.jpg" title="贝壳沙滩" width="100%"></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/贝壳沙滩-2.jpg" title width="100%"></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/贝壳沙滩-3.jpg" title width="100%"></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/贝壳沙滩-4.jpg" title width="100%"></div></div></div></div>
<img src="/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/贝壳沙滩-5.png" title="买个椰子吸一下" width="70%"><br><img src="/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/贝壳沙滩-6.png" title="来张长图" width="100%"></li>
</ul>
<h4 id="圣母教堂"><a href="#圣母教堂" class="headerlink" title="圣母教堂"></a>圣母教堂</h4><ul>
<li>经过一个圣母教堂,挺破旧的<br><img src="/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/圣母教堂.jpg" title="圣母教堂" width="100%"></li>
</ul>
<h4 id="南湾街-晚上"><a href="#南湾街-晚上" class="headerlink" title="南湾街(晚上)"></a>南湾街(晚上)</h4><ul>
<li>晚上还想念着中午的海鲜,在大众点评找到了个评分最高的餐厅(食庐)<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 100%;"><img src="/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/南湾街晚上-1.png" title="长图" width="100%"></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/南湾街晚上-2.jpg" title="好多车子" width="100%"></div><div class="group-picture-column" style="width: 50%;"><img src="/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/南湾街晚上-3.jpg" title="小海鲜市场" width="100%"></div></div></div></div></li>
<li>然而加工很一般,炒蚬子拿的是白贝,直接差评<br><img src="/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/食庐.jpg" title="食庐 又贵又难吃" width="70%"></li>
</ul>
<h4 id="天主教"><a href="#天主教" class="headerlink" title="天主教"></a>天主教</h4><ul>
<li>20190211</li>
<li>我们就住在天主教旁,最后当然要去一趟<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/天主教堂-晚上.jpg" title="晚上是不开门的..." width="100%"></div><div class="group-picture-column" style="width: 50%;"><img src="/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/天主教堂-早上.jpg" title="早上开门啦" width="100%"></div></div></div></div>
</li>
</ul>
<h3 id="返程"><a href="#返程" class="headerlink" title="返程"></a>返程</h3><ul>
<li>回酒店休息一下就坐公交回码头坐船,今天很冷风很大,返程的船没有来时那么好<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/返程-1.jpg" title="风大浪大" width="100%"></div><div class="group-picture-column" style="width: 50%;"><img src="/images/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/返程-2.jpg" title="船破了许多气味很大" width="100%"></div></div></div></div>
</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>涠洲岛值得一去,开个电动车环岛游很舒适</li>
<li>最值得去的是鳄鱼山,暮崖,南湾街</li>
<li>消费不高人均两千多</li>
</ul>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><ul>
<li>电瓶车在酒店租就好,便宜些也方便,像老板说的车子有问题随时换了</li>
<li>吃海鲜还是南湾街自己买生鲜到店里加工比较划算</li>
<li>海鲜市场多走走看看,价格浮动挺大的</li>
<li>海鲜加工推荐南湾街的重庆味道,大众点评高分店食庐不推荐</li>
<li>岛上有些路虫子很多,避免开车时虫子进眼睛最好带上防风镜</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/涠洲岛/" rel="tag"># 涠洲岛</a>
          
            <a href="/tags/北海/" rel="tag"># 北海</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/12/My-Removing-Scar-Experience/" rel="next" title="我的祛疤经历">
                <i class="fa fa-chevron-left"></i> 我的祛疤经历
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/03/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/" rel="prev" title="2019.3.15-3.18 杭州上海自由行">
                2019.3.15-3.18 杭州上海自由行 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars3.githubusercontent.com/u/13361365?s=400&u=36706a9a11414b4f04d6cd3bd6414407cb80fe2a&v=4" alt="Anderson Feng">
            
              <p class="site-author-name" itemprop="name">Anderson Feng</p>
              <p class="site-description motion-element" itemprop="description">做个有元人</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">56</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Andersonfeng" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#出行"><span class="nav-number">1.</span> <span class="nav-text">出行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#北海"><span class="nav-number">2.</span> <span class="nav-text">北海</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#涠洲岛"><span class="nav-number">3.</span> <span class="nav-text">涠洲岛</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#盛塘村迦佰侬度假村"><span class="nav-number">3.1.</span> <span class="nav-text">盛塘村迦佰侬度假村</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#幕崖看日落"><span class="nav-number">3.2.</span> <span class="nav-text">幕崖看日落</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#盛塘村第一晚宵夜"><span class="nav-number">3.3.</span> <span class="nav-text">盛塘村第一晚宵夜</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五彩滩"><span class="nav-number">3.4.</span> <span class="nav-text">五彩滩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#南湾街-白天"><span class="nav-number">3.5.</span> <span class="nav-text">南湾街(白天)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#鳄鱼山"><span class="nav-number">3.6.</span> <span class="nav-text">鳄鱼山</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#滴水丹屏"><span class="nav-number">3.7.</span> <span class="nav-text">滴水丹屏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#南湾街-中午"><span class="nav-number">3.8.</span> <span class="nav-text">南湾街(中午)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#石螺口海滩"><span class="nav-number">3.9.</span> <span class="nav-text">石螺口海滩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#湿地公园"><span class="nav-number">3.10.</span> <span class="nav-text">湿地公园</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#贝壳沙滩"><span class="nav-number">3.11.</span> <span class="nav-text">贝壳沙滩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#圣母教堂"><span class="nav-number">3.12.</span> <span class="nav-text">圣母教堂</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#南湾街-晚上"><span class="nav-number">3.13.</span> <span class="nav-text">南湾街(晚上)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#天主教"><span class="nav-number">3.14.</span> <span class="nav-text">天主教</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#返程"><span class="nav-number">4.</span> <span class="nav-text">返程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意事项"><span class="nav-number">6.</span> <span class="nav-text">注意事项</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anderson Feng</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: '1554107025000',
            owner: 'Andersonfeng',
            repo: 'andersonfeng.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'd76f85f07ae1210858053b29c4aa7656c59b843d',
            
                client_id: '5dea708cd09925b78ac5'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("q8CjwUbLKRd2uJEgFqOfipSg-gzGzoHsz", "k47e4WvaeunX55OyN5GDJrTM");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
