<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"andersonfeng.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="国庆假期7日长假,想去巴厘岛旅游可惜没有提前计划,已经没有合适的团了.20多年没有去过湛江,于是这次决定湛江2日1夜游.">
<meta property="og:type" content="article">
<meta property="og:title" content="2018.10.6-10.7 湛江旅游">
<meta property="og:url" content="https://andersonfeng.github.io/2018/10/08/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2018/index.html">
<meta property="og:site_name" content="Anderson&#39;s blog">
<meta property="og:description" content="国庆假期7日长假,想去巴厘岛旅游可惜没有提前计划,已经没有合适的团了.20多年没有去过湛江,于是这次决定湛江2日1夜游.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2018/%E6%A2%A7%E5%B7%9E%E5%88%B0%E6%B9%9B%E6%B1%9F.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2018/%E5%B9%BF%E5%B7%9E%E5%88%B0%E6%B9%9B%E6%B1%9F.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2018/%E6%B9%9B%E6%B1%9F%E7%AB%99.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2018/%E6%B9%9B%E6%B1%9F%E7%AB%99%E5%88%B0%E6%B9%96%E5%85%89%E5%B2%A9.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2018/%E6%B9%96%E5%85%89%E5%B2%A9%E6%99%AF%E5%8C%BA%E5%AF%BC%E8%A7%88%E5%9B%BE.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2018/%E6%B9%96%E5%85%89%E5%B2%A91.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2018/%E6%B9%96%E5%85%89%E5%B2%A92.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2018/%E5%A4%A9%E6%B3%BD%E5%BA%A6%E5%81%87%E9%85%92%E5%BA%97%E6%89%93%E7%9A%84%E5%88%B0%E4%B8%9C%E9%A3%8E%E5%B8%82%E5%9C%BA.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2018/%E4%B8%9C%E9%A3%8E%E5%B8%82%E5%9C%BA%E6%AD%A5%E8%A1%8C%E5%88%B0%E5%90%9B%E6%B5%B7%E9%85%92%E5%BA%97.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2018/%E5%90%9B%E6%B5%B7%E9%85%92%E5%BA%97%E6%89%93%E7%9A%84%E5%88%B0%E6%B9%9B%E6%B1%9F%E8%A5%BF%E7%AB%99.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2018/%E6%B9%9B%E6%B1%9F%E5%88%B0%E5%B9%BF%E5%B7%9E%E5%8A%A8%E8%BD%A6.jpg">
<meta property="article:published_time" content="2018-10-08T06:21:57.000Z">
<meta property="article:modified_time" content="2022-10-10T05:02:34.000Z">
<meta property="article:author" content="Anderson Feng">
<meta property="article:tag" content="湛江">
<meta property="article:tag" content="东海岛">
<meta property="article:tag" content="湖光岩">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://andersonfeng.github.io/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2018/%E6%A2%A7%E5%B7%9E%E5%88%B0%E6%B9%9B%E6%B1%9F.png">

<link rel="canonical" href="https://andersonfeng.github.io/2018/10/08/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2018/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2018.10.6-10.7 湛江旅游 | Anderson's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Anderson's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">青铜程序员</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://andersonfeng.github.io/2018/10/08/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2018/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Anderson Feng">
      <meta itemprop="description" content="做个有元人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Anderson's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2018.10.6-10.7 湛江旅游
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-10-08 14:21:57" itemprop="dateCreated datePublished" datetime="2018-10-08T14:21:57+08:00">2018-10-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-10 13:02:34" itemprop="dateModified" datetime="2022-10-10T13:02:34+08:00">2022-10-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%85%E6%B8%B8/" itemprop="url" rel="index"><span itemprop="name">旅游</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>国庆假期7日长假,想去巴厘岛旅游可惜没有提前计划,已经没有合适的团了.<br>20多年没有去过湛江,于是这次决定湛江2日1夜游.</p>

            <i class="fa fa-quote-right"></i>
          </blockquote>
<span id="more"></span>


<h3 id="出行"><a href="#出行" class="headerlink" title="出行"></a>出行</h3><ul>
<li>3人行,2人从梧州出发,室友从广州出发,最后一同回广州</li>
<li>梧州到湛江只有一趟<code>K1803</code>  <img src="/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2018/%E6%A2%A7%E5%B7%9E%E5%88%B0%E6%B9%9B%E6%B1%9F.png" class="" title="梧州到湛江"></li>
<li>广州早上7点到湛江的车也只有一趟<code>K1233</code>  <img src="/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2018/%E5%B9%BF%E5%B7%9E%E5%88%B0%E6%B9%9B%E6%B1%9F.png" class="" title="广州到湛江"></li>
<li>出去玩就对自己好一些,所以买的是硬卧</li>
</ul>
<h3 id="湖光岩"><a href="#湖光岩" class="headerlink" title="湖光岩"></a>湖光岩</h3><ul>
<li>网上查到湛江出名的旅游景点<code>湖光岩</code>和<code>东海岛</code>排一二位,<br>  2日1夜要出岛时间比较紧,<br>  所以决定只游玩这两个地方</li>
<li>湖光岩<ul>
<li>我和女友乘坐的<code>K1803</code>车上气味不好闻又很吵,<br>  不过睡一觉就过去了,<br>  在梧州晚点约20分钟,<br>  但实际到站却提前了20分钟.<br>  到站后附近走走并没有发现什么亮眼的早餐店,<br>  看得出湛江经济不是很发达,<br>  火车站附近比较破旧,<br>  湛江站石狮子旁一家早餐店喝了碗粥,<br>  边充电边等待室友到站  <img src="/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2018/%E6%B9%9B%E6%B1%9F%E7%AB%99.png" class="" title="湛江站"></li>
<li>7:40集中后叫了个滴滴到湖光岩,<br>  我闻到车尾气很容易晕车,<br>  但湛江的出租车并没有平常那种恶心的味道,<br>  体验还不错,<br>  打的用了37块钱  <img src="/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2018/%E6%B9%9B%E6%B1%9F%E7%AB%99%E5%88%B0%E6%B9%96%E5%85%89%E5%B2%A9.png" class="" title="湛江站到湖光岩"></li>
<li>到了湖光岩大门<br>  <code>发现基本没什么人,虽然是国庆尾声,不至于这么少人吧,出去时才知道是来得太早了</code><br>  只有一个卖票窗口开着 40元&#x2F;位,<br>  售票小姐姐在吃鸡并告诉我们只收现金,<br>  幸好有老爸老妈给的出门现金红包,<br>  不然还得跑到附近的海洋大学去取现</li>
<li>进了景点走一段路有一个长长的楼梯,<br>  再往前些有个厕所和超市,<br>  旁边的大爷可以寄存行李在小房子,3元&#x2F;件很良心,<br>  存了之后留了大爷电话怕回来找不到人耽误行程.</li>
<li>湖光岩景点是一个可以环火山湖行走的7公里的林荫小道,<br>  之前在网上看到有美食欢乐园,<br>  到了才发现不是没开发就是倒闭了…<br>  不过湖水还是很清澈的  <div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2018/%E6%B9%96%E5%85%89%E5%B2%A9%E6%99%AF%E5%8C%BA%E5%AF%BC%E8%A7%88%E5%9B%BE.jpg" class="" title="湖光岩景区导览图"></div><div class="group-picture-column" style="width: 50%;"><img src="/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2018/%E6%B9%96%E5%85%89%E5%B2%A91.jpg" class="" title="湖光岩下楼梯"></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 100%;"><img src="/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2018/%E6%B9%96%E5%85%89%E5%B2%A92.jpg" class="" title="湖光岩水很清澈"></div></div></div></div></li>
<li>行程2个半小时,<br>  下次来建议坐有个火车头的观光车,<br>  那个观光车开得不快可以慢慢欣赏沿湖风光,<br>  最主要不用走得那么累</li>
</ul>
</li>
</ul>
<h3 id="海鲜批发市场"><a href="#海鲜批发市场" class="headerlink" title="海鲜批发市场"></a>海鲜批发市场</h3><pre><code>- 朋友说在湛江可以到批发市场购买海鲜然后到酒楼加工,
比在其他地方吃得便宜多了,
看着时间还早不到11点,
原计划是16点到东海岛龙海天度假区,
于是在门口截到出租车打的去东风市场 花了49元,
`在湖光岩滴滴叫不到,只能随缘等出租车,在车上睡着了实际上去的是东风市场附近的批发市场,不过海鲜品种更多`
    &#123;% img /images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2018/湖光岩打的到东风市场.png  湖光岩打的到东风市场 %&#125;
- 批发海鲜 48带子 15带子 17鱿鱼 20蛏子共花100,
旁边有个酒楼牌子叫什么蒸美味的海鲜加工3元起,
于是过去称重,
称了之后发现有点贵,    
问了发现不足一斤按一斤算还把要炒的海鲜给蒸了,
后来也没给我们重新炒带子都亏了 花了96,
走到外面君海酒店旁边比较破烂的海鲜加工店问一下价格,
加工费比批发市场里面的加工酒店便宜一半,
真吃了个大亏!
</code></pre>
<h3 id="东海岛龙海天度假村"><a href="#东海岛龙海天度假村" class="headerlink" title="东海岛龙海天度假村"></a>东海岛龙海天度假村</h3><pre><code>- 吃了点亏填填肚子,
市内也没什么有意思的地方,
直接打的去东海岛的龙海天度假村 花了138,
    &#123;% img /images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2018/君海酒店打的到龙海天度假村.png  君海酒店打的到龙海天度假村 %&#125;
- 到了后发现这个度假村真的是破,
除了沙滩就只有楼下几个大排档,
酒店也是一般般 空房间很多,
网上订是366 当天价格是600+,
    &#123;% img /images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2018/龙海天天泽度假酒店.jpg  龙海天天泽度假酒店 %&#125;
`下一次来我们不会选择这个所谓龙海天度假村的酒店,宁愿花15块钱打三轮车到小镇上住`
- 到楼下人比较多的大排档吃个午餐(实际上也就2桌人),
海鲜粥没什么味道,    
烤生蚝像蒸的一样,
青菜炒得很难吃,
皮皮虾虽然大也没什么味道 共吃了242,
&#123;% img /images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2018/龙海天中午大排档椒盐皮皮虾.jpg  龙海天中午大排档椒盐皮皮虾 %&#125;    
- 日落时18:23 于是定时间17:30从酒店出门,
这个酒店唯一的好处是离海滩只有100米左右

- 换好泳装出门,
海滩旁有衣物保管 淡水冲凉 救生圈租赁 就几块钱,
也有几十块钱的泳装和防晒帽卖,
当时不知道是不是对&quot;傍晚在海滩游泳&quot;有什么误解,
原本想踏浪而去,
谁知浪大得根本没有怎么正常游,
套在救生圈里的女友被浪冲得差点离不开沙滩,
不过泡泡海水也是不错的,
如果没有广州室友丢了眼镜的情况下,
室友认为眼镜能浮起来所以没有放到保管处,
可惜大家被一个浪接浪打懵,
后来来过几次海滩也没有能找到眼镜,
`所以出海的朋友要注意保管眼镜啦`
- 回酒店冲凉,
到沙滩逛逛顺便找找眼镜    
&#123;% img /images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2018/东海岛傍晚.jpg  东海岛傍晚 %&#125;    
到楼下另一个大排档吃晚餐还点了烧鸡,
这才发现我们并不是挑错了大排档,
而是这里的大排档就!是!!坑!!!
对于烧烤应该是游客太少要省碳,
火非常小所以才把生蚝烤得像蒸一样
没什么胃口吃完 共花233

- 于是我们研究有没有什么交通工具能出外面的小镇,
室友告诉我打的来的时候我们在睡觉没看到,
实际上外面几公里有个小镇有很多大排档,
于是我们打算等公交,
可等了很久公交并没有开的意思,
运气好截到了一辆&quot;三蹦子&quot;出小镇才15块钱,
吴师傅留了电话说如果要回来可以再联系他,
我们逛了一下发现有一家叫做&quot;小镇老牌烧烤大排档&quot;的大排档火特别旺,
事实证明他们上菜速度是真的快,
我们三个吃得都没有上得快,
而且看到喜欢的就点 吃到撑最后才花160

- 坐了三蹦子回龙海天,
再去沙滩找找奇迹,
当然奇迹是没那么容易出现的,
我们拍照留了恋
&#123;% img /images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2018/东海岛夜晚.png  东海岛夜晚 %&#125;    

- 看日出
天气APP说日出时间是6:21左右,
定好5:50出门,
室友说他做了个梦,
梦到在海边找到了眼镜不过却烂掉了...
&#123;% gp 3-3 %&#125;
    &#123;% img /images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2018/东海岛日出1.jpg  东海岛早上的月亮 %&#125;    
    &#123;% img /images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2018/东海岛日出2.jpg  月亮还能看到脸蛋 %&#125;    
    &#123;% img /images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2018/东海岛日出3.jpg  太阳出了个头 %&#125;    
    &#123;% img /images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2018/东海岛日出4.jpg  太阳露出来了 %&#125;    
    &#123;% img /images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2018/东海岛日出5.jpg  发个朋友圈 %&#125;   
    &#123;% endgp %&#125;
</code></pre>
<h3 id="重回海鲜批发市场"><a href="#重回海鲜批发市场" class="headerlink" title="重回海鲜批发市场"></a>重回海鲜批发市场</h3><ul>
<li>室友的房间是4楼海景房,<br>看完日出在海边吃完昨晚在小镇买的糕点,<br>到室友房间坐坐看看电视玩玩手机,<br><code>订酒店时老板说4楼的单人房睡不了两个人,但看着床的大小明明可以睡两个嘛</code><br>回房间休息到10点多收拾行李退房,<br>老板说11:15有一班车出市区,<br>可我上个厕所还没到11:10出酒店就只能看到公车屁股了,<br>旁边有个私家车司机问我们去哪,<br>我们说去那个搞海鲜批发的东风市场然后100成交<img src="/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2018/%E5%A4%A9%E6%B3%BD%E5%BA%A6%E5%81%87%E9%85%92%E5%BA%97%E6%89%93%E7%9A%84%E5%88%B0%E4%B8%9C%E9%A3%8E%E5%B8%82%E5%9C%BA.png" class="" title="天泽度假酒店打的到东风市场"> </li>
<li>到了东风市场发现和昨天来的市场长得不一样,<br>虽然也有海鲜但规模还不到昨天的一半,<br>于是找到昨天打车的起点君海酒店,<img src="/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2018/%E4%B8%9C%E9%A3%8E%E5%B8%82%E5%9C%BA%E6%AD%A5%E8%A1%8C%E5%88%B0%E5%90%9B%E6%B5%B7%E9%85%92%E5%BA%97.png" class="" title="东风市场步行到君海酒店"> </li>
<li>再次批发海鲜 60虾 30带子 66石斑鱼 共花156<br>这次我们回到昨天问过价的那家加工酒店加工海鲜 另外加了份青菜才花68,<br>便宜太多了,<br>最后吃石斑鱼吃撑了肚子</li>
</ul>
<h3 id="返程"><a href="#返程" class="headerlink" title="返程"></a>返程</h3><ul>
<li>把餐桌的食物都塞进肚子后稍作休息<br>叫滴滴到湛江西站 花了63<img src="/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2018/%E5%90%9B%E6%B5%B7%E9%85%92%E5%BA%97%E6%89%93%E7%9A%84%E5%88%B0%E6%B9%9B%E6%B1%9F%E8%A5%BF%E7%AB%99.png" class="" title="君海酒店打的到湛江西站">   </li>
<li>可惜即使是牛哥也不能帮我们抢到湛江直达广州的动车,<br>前几天看到智行APP有湛江到马踏然后补票到广州的方案,<img src="/images/Tourism-Of-Zhanjiang-National-Day-October6th-To-October7th-Of-2018/%E6%B9%9B%E6%B1%9F%E5%88%B0%E5%B9%BF%E5%B7%9E%E5%8A%A8%E8%BD%A6.jpg" class="" title="湛江到广州动车">   
二话不说直接买下,<br>原本不知道马踏是个什么地方,<br>这下大家都知道了,<br>补票的人从13车排到16车,<br>到马踏站机智的我们马上离开座位寻找好的站位,<br>我还说前几天看到新闻说动车人太多,<br>乘务员让无票的人下车…<br>然后到了某个站我们也遇到了,<br>下车跑到一等座旁边继续站着看电影,<br>动车晚点半小时,<br>最终站了3个小时终于到广州,<br>全车人似乎都松了口气</li>
</ul>
<h3 id="广州"><a href="#广州" class="headerlink" title="广州"></a>广州</h3><ul>
<li>到广州先去陪室友配眼镜,<br>然后吃了牛杂和冒菜 花了69,<br>踏上回家的地铁告别旅途</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><table>
<thead>
<tr>
<th>消费</th>
<th>项目</th>
</tr>
</thead>
<tbody><tr>
<td>37</td>
<td>湛江站打的到湖光岩</td>
</tr>
<tr>
<td>120</td>
<td>湖光岩门票</td>
</tr>
<tr>
<td>49</td>
<td>湖光岩打的到批发市场</td>
</tr>
<tr>
<td>100</td>
<td>第一次海鲜批发(48带子 15带子 17鱿鱼 20蛏子)</td>
</tr>
<tr>
<td>96</td>
<td>海鲜加工</td>
</tr>
<tr>
<td>138</td>
<td>批发市场打的到龙海天度假村</td>
</tr>
<tr>
<td>242</td>
<td>龙海天中午大排档</td>
</tr>
<tr>
<td>233</td>
<td>龙海天晚上大排档</td>
</tr>
<tr>
<td>15</td>
<td>三轮车龙海天-小镇</td>
</tr>
<tr>
<td>31</td>
<td>浓心爷爷糕点</td>
</tr>
<tr>
<td>160</td>
<td>小镇老牌烧烤大排档</td>
</tr>
<tr>
<td>15</td>
<td>三轮车小镇-龙海天</td>
</tr>
<tr>
<td>100</td>
<td>龙海天打的到东风市场</td>
</tr>
<tr>
<td>156</td>
<td>第二次海鲜批发(60虾 30带子 66石斑鱼)</td>
</tr>
<tr>
<td>68</td>
<td>海鲜加工</td>
</tr>
<tr>
<td>63</td>
<td>君海酒店打的到湛江西</td>
</tr>
<tr>
<td>687</td>
<td>湛江西-马踏-广州南</td>
</tr>
<tr>
<td>69</td>
<td>广州冒菜牛杂</td>
</tr>
</tbody></table>
<p>总计:2379<br>人均:793<br>另计:366<code>龙海天住宿</code><br>另计人均:1159</p>
<ul>
<li>关于住宿  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">如果想在东海岛看日出,</span><br><span class="line">推荐住在龙海天附近的小镇上,</span><br><span class="line">15块钱10分钟可以到海滩,</span><br><span class="line">周边大排档便宜好吃酒店也便宜些</span><br></pre></td></tr></table></figure></li>
<li>关于海鲜批发加工  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">选择加工的酒店最好离批发市场远些,</span><br><span class="line">离得近的价格比较贵容易宰客,</span><br><span class="line">离得远些可以避坑</span><br></pre></td></tr></table></figure></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B9%9B%E6%B1%9F/" rel="tag"># 湛江</a>
              <a href="/tags/%E4%B8%9C%E6%B5%B7%E5%B2%9B/" rel="tag"># 东海岛</a>
              <a href="/tags/%E6%B9%96%E5%85%89%E5%B2%A9/" rel="tag"># 湖光岩</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/09/28/Spring-Boot-multiDataSource/" rel="prev" title="Spring Boot 双数据源">
      <i class="fa fa-chevron-left"></i> Spring Boot 双数据源
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/10/18/Statistics-Ten-Millions-Of-Data-By-Mysql/" rel="next" title="通过Mysql统计千万级数据">
      通过Mysql统计千万级数据 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BA%E8%A1%8C"><span class="nav-number">1.</span> <span class="nav-text">出行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B9%96%E5%85%89%E5%B2%A9"><span class="nav-number">2.</span> <span class="nav-text">湖光岩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%B7%E9%B2%9C%E6%89%B9%E5%8F%91%E5%B8%82%E5%9C%BA"><span class="nav-number">3.</span> <span class="nav-text">海鲜批发市场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%9C%E6%B5%B7%E5%B2%9B%E9%BE%99%E6%B5%B7%E5%A4%A9%E5%BA%A6%E5%81%87%E6%9D%91"><span class="nav-number">4.</span> <span class="nav-text">东海岛龙海天度假村</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E5%9B%9E%E6%B5%B7%E9%B2%9C%E6%89%B9%E5%8F%91%E5%B8%82%E5%9C%BA"><span class="nav-number">5.</span> <span class="nav-text">重回海鲜批发市场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%94%E7%A8%8B"><span class="nav-number">6.</span> <span class="nav-text">返程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%BF%E5%B7%9E"><span class="nav-number">7.</span> <span class="nav-text">广州</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Anderson Feng</p>
  <div class="site-description" itemprop="description">做个有元人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Andersonfeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Andersonfeng" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:262643608@qq.com" title="QQ邮箱 → mailto:262643608@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>QQ邮箱</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anderson Feng</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
