<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="换工作的空隙有个两周小长假,考虑出去旅游一波,在广州找到广之旅1200元/人 杭州-上海 双飞4天还有1晚桔子酒店挺划算的">
<meta name="keywords" content="杭州,西湖,上海,外滩">
<meta property="og:type" content="article">
<meta property="og:title" content="2019.3.15-3.18 杭州上海自由行">
<meta property="og:url" content="https://andersonfeng.github.io/2019/04/03/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/index.html">
<meta property="og:site_name" content="Anderson&#39;s blog">
<meta property="og:description" content="换工作的空隙有个两周小长假,考虑出去旅游一波,在广州找到广之旅1200元/人 杭州-上海 双飞4天还有1晚桔子酒店挺划算的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/杭州上海自由行机票&酒店.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/5点钟的马路上没人没车.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/暖水袋.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/机场大巴武林门线.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/武林门-桔子酒店.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/桔子酒店-1.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/桔子酒店-2.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/桔子酒店-3.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/老北京炸酱面套餐.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/房子积木-1.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/房子积木-2.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/西湖边.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/西湖-1.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/断桥.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/好大好宽一条路.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/自拍-1.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/自拍-2.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/平湖秋月.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/开花了欸.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/苏提.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/一块钱.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/雷峰塔.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/外婆家-1.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/外婆家-2.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/绿茶餐厅-1.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/绿茶餐厅-2.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/绿茶餐厅-3.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/绿茶餐厅-4.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/湿地公园-1.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/湿地公园-2.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/湿地公园-3.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/湿地公园-河坊街-1.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/湿地公园-河坊街-2.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/湿地公园-河坊街-3.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/菊英面馆-1.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/菊英面馆-2.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/河坊街-书店.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/河坊街-郭德纲.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/河坊街-状元馆.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/河坊街-龙须糖.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/河坊街-状元馆内部.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/上海全季酒店-1.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/上海全季酒店-2.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/上海全季酒店-3.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/上海全季酒店-4.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/全季酒店-城隍庙.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/城隍庙.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/城隍庙美食广场-2.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/城隍庙美食广场-1.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/老上海味道.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/草莓.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/外滩-交通.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/外滩-银行.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/外滩.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/外滩-马路.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/电话亭.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/烧烤外卖-2.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/烧烤外卖-1.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/脆饼.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/豫园-1.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/豫园-3.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/豫园-2.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/豫园-4.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/大壶春.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/共享单车摆放.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/田子坊-1.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/田子坊-2.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/田子坊-3.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/田子坊-4.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/田子坊-5.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/胖哥俩蟹肉煲.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/虹桥机场.jpg">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/上海飞机上-1.png">
<meta property="og:image" content="https://andersonfeng.github.io/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/上海飞机上-2.png">
<meta property="og:updated_time" content="2020-04-06T04:54:39.401Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019.3.15-3.18 杭州上海自由行">
<meta name="twitter:description" content="换工作的空隙有个两周小长假,考虑出去旅游一波,在广州找到广之旅1200元/人 杭州-上海 双飞4天还有1晚桔子酒店挺划算的">
<meta name="twitter:image" content="https://andersonfeng.github.io/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/杭州上海自由行机票&酒店.png">






  <link rel="canonical" href="https://andersonfeng.github.io/2019/04/03/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2019.3.15-3.18 杭州上海自由行 | Anderson's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Anderson's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">青铜程序员</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://andersonfeng.github.io/2019/04/03/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Anderson Feng">
      <meta itemprop="description" content="做个有元人">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/13361365?s=400&u=36706a9a11414b4f04d6cd3bd6414407cb80fe2a&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Anderson's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019.3.15-3.18 杭州上海自由行
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-03 15:55:38" itemprop="dateCreated datePublished" datetime="2019-04-03T15:55:38+08:00">2019-04-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-04-06 12:54:39" itemprop="dateModified" datetime="2020-04-06T12:54:39+08:00">2020-04-06</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/旅游/" itemprop="url" rel="index"><span itemprop="name">旅游</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/03/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2019/04/03/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/04/03/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/" class="leancloud_visitors" data-flag-title="2019.3.15-3.18 杭州上海自由行">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>换工作的空隙有个两周小长假,<br>考虑出去旅游一波,<br>在广州找到广之旅1200元/人 杭州-上海 双飞4天还有1晚桔子酒店挺划算的</p>
</blockquote>
<a id="more"></a>
<h3 id="出行"><a href="#出行" class="headerlink" title="出行"></a>出行</h3><p><img src="/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/杭州上海自由行机票&酒店.png" title="杭州上海自由行机票&酒店" width="100%"></p>
<ul>
<li>2019.03.15</li>
<li>从家里出发,7:35的飞机,即使坐最早的一趟地铁也特别赶,网上查了一下家附近1公里左右有个机场快线站,24元/人,坐5:30的大巴,6:30就到机场了<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/5点钟的马路上没人没车.jpg" title="5点钟的马路上没人没车" width="100%"></div><div class="group-picture-column" style="width: 50%;"><img src="/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/暖水袋.jpg" title="气温较低,暖水袋护体,可惜有一个漏了" width="100%"></div></div></div></div>
</li>
</ul>
<h3 id="杭州"><a href="#杭州" class="headerlink" title="杭州"></a>杭州</h3><ul>
<li>下了飞机坐大巴到武林门下车,杭州交通不是很方便,但有共享单车&amp;电动车,我们用街兔电动车骑到酒店门口<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/机场大巴武林门线.png" title="机场大巴坐到武林门" width="100%"></div><div class="group-picture-column" style="width: 50%;"><img src="/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/武林门-桔子酒店.png" title="武林门骑车到桔子酒店" width="100%"></div></div></div></div>
</li>
</ul>
<h4 id="桔子酒店"><a href="#桔子酒店" class="headerlink" title="桔子酒店"></a>桔子酒店</h4><ul>
<li>杭州有很多桔子酒店,我们是第一次入住,体验挺不错的<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 100%;"><img src="/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/桔子酒店-1.jpg" title="有很大的化妆镜" width="100%"></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/桔子酒店-2.jpg" title="窗帘和灯可以触摸控制" width="100%"></div><div class="group-picture-column" style="width: 50%;"><img src="/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/桔子酒店-3.jpg" title="配备有音箱,自己带的盒子" width="100%"></div></div></div></div></li>
<li>酒店楼下有家老北京炸酱面,肚子有点饿了进去试试味道,还不错<br><img src="/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/老北京炸酱面套餐.jpg" title="老北京炸酱面套餐 22块钱" width="70%"></li>
</ul>
<h4 id="西湖"><a href="#西湖" class="headerlink" title="西湖"></a>西湖</h4><ul>
<li>我们骑街兔电动车到西湖,但是发现西湖边并不是停车点,于是我们将车子停在比较近的停车点武林门地铁站附近,然后步行到西湖</li>
<li>途中经过一个公园,里面有古老的石头和一些有趣工艺<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/房子积木-1.jpg" title="工人们在建房子" width="100%"></div><div class="group-picture-column" style="width: 50%;"><img src="/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/房子积木-2.jpg" title="人还挺多" width="100%"></div></div></div></div></li>
<li>然后我们就走到了西湖边<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/西湖边.jpg" title="西湖边上" width="100%"></div><div class="group-picture-column" style="width: 50%;"><img src="/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/西湖-1.jpg" title="走近点看看" width="100%"></div></div></div></div></li>
<li>然后往前走<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/断桥.jpg" title="妹子说这是断桥" width="100%"></div><div class="group-picture-column" style="width: 50%;"><img src="/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/好大好宽一条路.jpg" title="好大好宽一条路" width="100%"></div></div></div></div></li>
<li>刚到西湖有点晒也有点热,自拍都睁不开眼睛<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/自拍-1.png" title="勉强睁开眼睛" width="100%"></div><div class="group-picture-column" style="width: 50%;"><img src="/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/自拍-2.png" title="不行还是得挡一下" width="100%"></div></div></div></div></li>
<li>然后我们就逛西提<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/平湖秋月.jpg" title="平湖秋月" width="100%"></div><div class="group-picture-column" style="width: 50%;"><img src="/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/开花了欸.jpg" title="开花了欸" width="100%"></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/苏提.jpg" title="苏提" width="100%"></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/一块钱.jpg" title="一块钱" width="100%"></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/雷峰塔.jpg" title="雷峰塔" width="100%"></div></div></div></div>
</li>
</ul>
<h4 id="外婆家-晚餐"><a href="#外婆家-晚餐" class="headerlink" title="外婆家(晚餐)"></a>外婆家(晚餐)</h4><ul>
<li>逛一圈西湖,腿都快断了,本想去杭州比较出名的新白鹿餐厅试试本地菜,可是排队太夸张,我们就选择了旁边的外婆家</li>
<li>不过不太合我们的胃口<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/外婆家-1.jpg" title="东坡肉很腻 龙井虾仁好淡" width="100%"></div><div class="group-picture-column" style="width: 50%;"><img src="/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/外婆家-2.jpg" title="馒头不错" width="100%"></div></div></div></div>
</li>
</ul>
<h4 id="绿茶餐厅"><a href="#绿茶餐厅" class="headerlink" title="绿茶餐厅"></a>绿茶餐厅</h4><ul>
<li>2019.03.14</li>
<li>退房之后拿着行李去找吃的</li>
<li>绿茶餐厅的口味挺符合我们的胃口,特别是那个烤面包<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 100%;"><img src="/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/绿茶餐厅-1.jpg" title="旁边是个小船,还有妹子在弹奏" width="100%"></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/绿茶餐厅-2.jpg" title="鱼还是醋味太重不习惯" width="100%"></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/绿茶餐厅-3.jpg" title="面包诱惑可以的,挺好吃" width="100%"></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/绿茶餐厅-4.jpg" title="烤鸡也不错" width="100%"></div></div></div></div>
</li>
</ul>
<h4 id="西溪国家湿地公园"><a href="#西溪国家湿地公园" class="headerlink" title="西溪国家湿地公园"></a>西溪国家湿地公园</h4><ul>
<li>骑十多分钟电动车到湿地公园东门,路上的树是真的少,好晒</li>
<li>东门没有行李寄存的地方,工作人员告诉我们走十多分钟有一个西溪天堂可以寄存行李<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/湿地公园-1.jpg" title="碰到神仙在斗法" width="100%"></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/湿地公园-2.jpg" title="高庄外面的水塘" width="100%"></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/湿地公园-3.jpg" title="高庄" width="100%"></div></div></div></div></li>
<li>昨天走西湖累得受不了,所以过了高庄之后我们就选择搭了观光车</li>
<li>没什么特别吸引人的景色,空气比公园外稍微好些吧</li>
</ul>
<h4 id="汉庭酒店"><a href="#汉庭酒店" class="headerlink" title="汉庭酒店"></a>汉庭酒店</h4><ul>
<li>然后我们骑车去河坊街的汉庭酒店<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/湿地公园-河坊街-1.jpg" title="太阳在身后" width="100%"></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/湿地公园-河坊街-2.jpg" title="路过支付宝" width="100%"></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/湿地公园-河坊街-3.jpg" title="一条大直路" width="100%"></div></div></div></div></li>
<li>由于河坊街那边没有电动车停放点,我们骑到武林门就坐地铁然后骑车到了汉庭酒店</li>
<li>住完桔子酒店再住汉庭酒店落差真是大,下次如果再挑就挑河坊街里面的汉庭酒店,安静又方便</li>
</ul>
<h4 id="菊英面馆"><a href="#菊英面馆" class="headerlink" title="菊英面馆"></a>菊英面馆</h4><ul>
<li>之前在网上看到杭州的美食中有菊英面馆这一家,在去河坊街的路上就碰到了<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/菊英面馆-1.jpg" title="菊英面馆" width="100%"></div><div class="group-picture-column" style="width: 50%;"><img src="/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/菊英面馆-2.jpg" title="香菇肉丝面套餐 14.4" width="100%"></div></div></div></div>
</li>
</ul>
<h4 id="河坊街"><a href="#河坊街" class="headerlink" title="河坊街"></a>河坊街</h4><ul>
<li>河坊街挺有地方气息<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/河坊街-书店.jpg" title="精致的书店" width="100%"></div><div class="group-picture-column" style="width: 50%;"><img src="/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/河坊街-郭德纲.jpg" title="一个创意照相馆的郭德纲像" width="100%"></div></div></div></div></li>
<li>吃的也不少<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 100%;"><img src="/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/河坊街-状元馆.jpg" title="状元馆" width="100%"></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/河坊街-龙须糖.jpg" title="龙须糖" width="100%"></div><div class="group-picture-column" style="width: 50%;"><img src="/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/河坊街-状元馆内部.jpg" title="状元馆里面" width="100%"></div></div></div></div></li>
<li>河坊街在杭州值得一去</li>
</ul>
<p>###　上海</p>
<h4 id="全季酒店-上海外滩河南中路店"><a href="#全季酒店-上海外滩河南中路店" class="headerlink" title="全季酒店(上海外滩河南中路店)"></a>全季酒店(上海外滩河南中路店)</h4><ul>
<li>在上海动车站出站后坐地铁到豫园站下车走一小段路便到了全季酒店</li>
<li>房间虽然不大,但是装修和设计很舒服<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 100%;"><img src="/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/上海全季酒店-1.jpg" title="嵌入木柜的电视" width="100%"></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/上海全季酒店-2.jpg" title="挂了画和茶具" width="100%"></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/上海全季酒店-3.jpg" title="走廊有全身镜,睡觉还不会照到" width="100%"></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/上海全季酒店-4.jpg" title="厕所灯光看起来很干净" width="100%"></div></div></div></div>
</li>
</ul>
<h4 id="城隍庙"><a href="#城隍庙" class="headerlink" title="城隍庙"></a>城隍庙</h4><ul>
<li>在酒店整理好东西后骑摩拜去城隍庙逛逛<br><img src="/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/全季酒店-城隍庙.jpg" title="天气阴阴沉沉的,很多高楼大厦" width="70%"></li>
<li>买票进城隍庙逛一逛,只支持现金这点比较尴尬<br><img src="/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/城隍庙.jpg" title="城隍庙门口,进去拜一拜打打卡" width="70%"></li>
<li>逛十多分钟就出来了,在另一个门的美食广场试一下,结果十分失望<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 100%;"><img src="/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/城隍庙美食广场-2.jpg" title="城隍庙美食广场" width="70%"></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 100%;"><img src="/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/城隍庙美食广场-1.jpg" title="又贵又难吃,没吃几口就走了" width="70%"></div></div></div></div>
</li>
</ul>
<h4 id="老上海味道"><a href="#老上海味道" class="headerlink" title="老上海味道"></a>老上海味道</h4><ul>
<li>在南京路步行街逛逛找找吃的,大众点评高分点果然还是排长队,我们去了评分还可以的老上海味道,不过味道实在挺一般<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/老上海味道.jpg" title="猪排很腻,混沌有点腥味" width="100%"></div><div class="group-picture-column" style="width: 50%;"><img src="/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/草莓.jpg" title="楼下的草莓味道不错,挺便宜的,买两盒吃个爽" width="100%"></div></div></div></div>
</li>
</ul>
<h4 id="外滩"><a href="#外滩" class="headerlink" title="外滩"></a>外滩</h4><ul>
<li><p>然后顺道走去外滩看看,上海的交通管制挺不错的,交警很密集,大家都很遵守记录</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/外滩-交通.jpg" title="都在等绿灯" width="100%"></div><div class="group-picture-column" style="width: 50%;"><img src="/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/外滩-银行.jpg" title="好多银行建在外滩边,看着好辉煌" width="100%"></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 100%;"><img src="/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/外滩.png" title="眼里的外滩很好看,可惜拍不出来" width="100%"></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/外滩-马路.jpg" title="马路是会亮灯的" width="100%"></div><div class="group-picture-column" style="width: 50%;"><img src="/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/电话亭.jpg" title="回去的路上看到了电话亭" width="100%"></div></div></div></div>
</li>
<li><p>晚上回酒店用盒子连看精绝古城,还在美团上点了烧烤外卖,味道一般不过比广州的烧烤外卖好吃</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/烧烤外卖-2.jpg" title="套了个不错的袋子" width="100%"></div><div class="group-picture-column" style="width: 50%;"><img src="/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/烧烤外卖-1.jpg" title="里面包装也不错" width="100%"></div></div></div></div>
</li>
</ul>
<h4 id="豫园"><a href="#豫园" class="headerlink" title="豫园"></a>豫园</h4><ul>
<li>2019.03.18</li>
<li>20:50的飞机,18点左右就要出发去机场了,所以今天就只去豫园和田子坊逛逛吧<br><img src="/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/脆饼.jpg" title="昨天很多人排队 味道一般般吧" width="70%"><div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/豫园-1.jpg" title="买两张票" width="100%"></div><div class="group-picture-column" style="width: 50%;"><img src="/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/豫园-3.jpg" title="有只护院田园喵" width="100%"></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/豫园-2.jpg" title="感觉还挺不错" width="100%"></div><div class="group-picture-column" style="width: 50%;"><img src="/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/豫园-4.jpg" title="屋顶也有石像" width="100%"></div></div></div></div>
<img src="/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/大壶春.jpg" title="豫园出来之后吃点东西 味道一般般" width="70%"></li>
</ul>
<h4 id="田子坊"><a href="#田子坊" class="headerlink" title="田子坊"></a>田子坊</h4><ul>
<li>从豫园出来回酒店收拾一下行李便去田子坊逛逛,百度地图上导航田子坊有行李寄存可没找到,是一个保安大叔说20块钱可以帮我们放(我怀疑在杭州买的天堂伞就是不小心掉在了那寄存处)<br><img src="/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/共享单车摆放.jpg" title="井井有条的共享单车" width="70%"><div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 100%;"><img src="/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/田子坊-1.jpg" title="门口的纸皮人挺有意思" width="100%"></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/田子坊-2.jpg" title="田子坊立体结构" width="100%"></div><div class="group-picture-column" style="width: 50%;"><img src="/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/田子坊-3.jpg" title="田子坊平面结构" width="100%"></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/田子坊-4.jpg" title="小巷子" width="100%"></div><div class="group-picture-column" style="width: 50%;"><img src="/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/田子坊-5.jpg" title="法租界旧址" width="100%"></div></div></div></div>
</li>
</ul>
<h4 id="胖哥俩蟹肉煲"><a href="#胖哥俩蟹肉煲" class="headerlink" title="胖哥俩蟹肉煲"></a>胖哥俩蟹肉煲</h4><ul>
<li>逛了一会肚子饿了,再吃点东西<br><img src="/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/胖哥俩蟹肉煲.jpg" title="吃点蟹吧 不过田子坊旁的这家胖哥俩味道也一般 不如广州的胖哥俩" width="70%"></li>
</ul>
<h4 id="上海虹桥机场"><a href="#上海虹桥机场" class="headerlink" title="上海虹桥机场"></a>上海虹桥机场</h4><ul>
<li>杭州上海4日游接近尾声<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/虹桥机场.jpg" title="有推车诶" width="100%"></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/上海飞机上-1.png" title="拍拍飞机" width="100%"></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/images/Tourism-Of-Hangzhou-And-Shanghai-March15th-To-March18th-Of-2019/上海飞机上-2.png" title="拍拍自己" width="100%"></div></div></div></div>
</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>旅行社自由行真的便宜,自己买不到这么便宜的套票呀</li>
<li>杭州空气有点差,交通不太方便,不过共享车不少而且到处支持支付宝</li>
<li>似乎城市发展太快不能太吃到传统的地方菜了</li>
<li>总消费人均2000左右</li>
</ul>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><ul>
<li>暂时没想到,8月份会再去一趟上海看TI9吧</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杭州/" rel="tag"># 杭州</a>
          
            <a href="/tags/西湖/" rel="tag"># 西湖</a>
          
            <a href="/tags/上海/" rel="tag"># 上海</a>
          
            <a href="/tags/外滩/" rel="tag"># 外滩</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/01/Tourism-Of-WeizhouIsland-Spring-Festival-Of-2019/" rel="next" title="2019.2.9-2.11 涠洲岛旅游">
                <i class="fa fa-chevron-left"></i> 2019.2.9-2.11 涠洲岛旅游
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/07/Tetris-Little-Game/" rel="prev" title="Unity做俄罗斯方块">
                Unity做俄罗斯方块 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars3.githubusercontent.com/u/13361365?s=400&u=36706a9a11414b4f04d6cd3bd6414407cb80fe2a&v=4" alt="Anderson Feng">
            
              <p class="site-author-name" itemprop="name">Anderson Feng</p>
              <p class="site-description motion-element" itemprop="description">做个有元人</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">53</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Andersonfeng" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#出行"><span class="nav-number">1.</span> <span class="nav-text">出行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#杭州"><span class="nav-number">2.</span> <span class="nav-text">杭州</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#桔子酒店"><span class="nav-number">2.1.</span> <span class="nav-text">桔子酒店</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#西湖"><span class="nav-number">2.2.</span> <span class="nav-text">西湖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#外婆家-晚餐"><span class="nav-number">2.3.</span> <span class="nav-text">外婆家(晚餐)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#绿茶餐厅"><span class="nav-number">2.4.</span> <span class="nav-text">绿茶餐厅</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#西溪国家湿地公园"><span class="nav-number">2.5.</span> <span class="nav-text">西溪国家湿地公园</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#汉庭酒店"><span class="nav-number">2.6.</span> <span class="nav-text">汉庭酒店</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#菊英面馆"><span class="nav-number">2.7.</span> <span class="nav-text">菊英面馆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#河坊街"><span class="nav-number">2.8.</span> <span class="nav-text">河坊街</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#全季酒店-上海外滩河南中路店"><span class="nav-number">2.9.</span> <span class="nav-text">全季酒店(上海外滩河南中路店)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#城隍庙"><span class="nav-number">2.10.</span> <span class="nav-text">城隍庙</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#老上海味道"><span class="nav-number">2.11.</span> <span class="nav-text">老上海味道</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#外滩"><span class="nav-number">2.12.</span> <span class="nav-text">外滩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#豫园"><span class="nav-number">2.13.</span> <span class="nav-text">豫园</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#田子坊"><span class="nav-number">2.14.</span> <span class="nav-text">田子坊</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#胖哥俩蟹肉煲"><span class="nav-number">2.15.</span> <span class="nav-text">胖哥俩蟹肉煲</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#上海虹桥机场"><span class="nav-number">2.16.</span> <span class="nav-text">上海虹桥机场</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意事项"><span class="nav-number">4.</span> <span class="nav-text">注意事项</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anderson Feng</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: '1554278138000',
            owner: 'Andersonfeng',
            repo: 'andersonfeng.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'd76f85f07ae1210858053b29c4aa7656c59b843d',
            
                client_id: '5dea708cd09925b78ac5'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("q8CjwUbLKRd2uJEgFqOfipSg-gzGzoHsz", "k47e4WvaeunX55OyN5GDJrTM");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
